\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Explainability}\label{sec:explainability}

Explainability is an attempted solution to the black-box problem \cite{LoyolaGonzalez2019}. It differs from the alternative "Interpretable machine learning" in that we keep the black-box model, but try to probe it in order to infer the decision-making process. Interpretable machine learning works by using a model from which the decision-making process can be inferred directly, examples of this kind of method are decision trees or linear regression models. Both of these methods aim to increase the trust in the predictions the model makes by understanding the process behind the decisions. Another method to do this is probabilistic machine learning. Models such as Bayesian Neural Networks \cite{BenGal2008} associate each prediction with the confidence the model has in the prediction, this serves a similar role.

First we will discuss why the black-box problem exists. Models such as deep neural networks use a huge number of trainable parameters in order to model the data. Image classifiers such as the Xception \cite{Chollet2016} network have of order $10^7$ trainable parameters. This makes it impossible for even an expert in the field to extract the decision-making process of the network. Models that are easier to interpret do exist, the traditional linear regression model, or even decision trees, can be looked at and the process can be inferred. For example, we can look at the linear model

\begin{equation}\label{eqn:linearmodel}
    \hat{f}(x) = \beta _0 + \beta _1 x_1 + ...  \beta _p x_p,
\end{equation}

at a point $x$, where $\beta _j$ is the weight for feature j, and infer a relationship between input and output. We do this by assigning a contribution 

\begin{equation}\label{eqn:limeattributions}
    \phi _j (\hat{f}) = \beta _j x_j - \beta _j E(X_j),
\end{equation}

to the j-th feature. Here $E(X_j)$ is the mean of the value for $x_j$.


Explainable machine learning is an attempt to get this functionality out of the black-box model. Instead of trying to explain the whole model, we attempt to approximate it locally with an interpretable model. This could be a linear regression model. We call this local approximation the "surrogate model". This surrogate model can then be interpreted in order to make statements about the black-box model locally. The methods used for generating the surrogate model differ from explainer to explainer. We will be looking at local model-agnostic explainers.

\subsection{Local Model-Agnostic Explainability}

Model-agnostic explainability methods do not care about the structure of the underlying model. They approximate the model around a point $x$ by passing perturbations on that point through the model. They subsequently use these data to train their local surrogate model. We will be taking a deeper look at Local Model-Agnostic Models such as SHAP and LIME. These give us the "feature importance" for a single instance. The "feature importance" is a measure of how much a feature contributes to the prediction of a label. There are aggregation methods to group these values to get global feature importance across the whole dataset.

\subsection{LIME}

Local interpretable model-agnostic explanations (LIME \cite{Ribeiro2016}) functions by forming an interpretable surrogate model at the data point ($x$) being explained. This model is trained by sending perturbations on the data point through the model and looking at the output. In order to decide on which points should be used to train LIME, we define a neighbourhood ($\pi _x$) of the instance $x$. This is usually defined so that points that are further from $x$ have lower weights. This means that they are less important when training the surrogate model at point $x$. The formulation of LIME boils down to the minimisation problem:

\begin{equation}
\Phi (x) = \underset{g \in G}{argmin}\ L(f,g,\pi _x) + \Omega (g).
\end{equation}

Where $\Phi$ is the explanation attributed to $x$. Here we minimise the error that the local surrogate model $g$ has with respect to $f$ in an area around $x$ defined by the neighbourhood $\pi _x$.  $G$ is simply the family of all possible explanations. $\pi _x$ is the neighbourhood of point x we use in training the surrogate model.

In order to make the model easier to explain we also minimise the model complexity $\Omega (g)$ in order to keep the number of features low. 

This minimisation problem is tackled in the following fashion:

\begin{enumerate}

    \item Choose a point of interest x
    \item Draw values from the neighbourhood $\pi _x$
    \item Put these values through the black-box model f
    \item Weight samples by their proximity to x
    \item Train a ridge regression model g(x) on these values
    \item Interpret this model to explain the prediction f(x)

\end{enumerate}

The weighting of points used in training the model is done by using a kernel which we discuss in Sec. \ref{sec:tuning_lime}. We will be applying LIME to Tabular Data. Here $\pi _x$ is determined by sampling from a normal distribution which is subsequently scaled by the mean and variance of the training data found in the table. This is shown in Figure \ref{fig:LIME_Tabular}.

\begin{figure}[H]
    \centering
    \includegraphics [width=0.8\columnwidth] {Images/LimeTabular.png}
    \caption{A visual explanation of the selection and weighting of data points used in training a LIME explainer at point $x$ (yellow circle). Top Left: The classification task with two classes, positive is light blue, negative is grey. Top Right: Points sampled uniformly at random from all available data. Bottom Left: Points weighted based on their proximity to $x$. Bottom Right: Predictions of the local surrogate model (white line). \cite{Molnar2021}}
    \label{fig:LIME_Tabular}
\end{figure}

This figure highlights that an important aspect of training a LIME explainer is tuning it to fit the problem. If the neighbourhood had been larger then the decision boundary may have been placed elsewhere. With a smaller neighbourhood the classifier may have decided that everywhere is classified negative. 

The concept of LIME is quite simple. We train a local approximation of the model with data passed through the model itself. The implementation (\cite{Ribeiro2021}) requires defining what constitutes a "neighbourhood" of $x$, and also what we should use as a surrogate model. For the decisions made in this work, refer to Sec. \ref{sec:tuning_lime}.

\subsection{Shapley Values}

Shapley values \cite{Shapley2016} are another approach to assigning feature importance. When attempting to explain a black-box machine learning model there are some differences when compared to a simple linear model such as that in Eq. \ref{eqn:linearmodel}. With the black-box model, we don't have similar weights that can be used to attribute feature importance. Instead, we draw from coalitional game theory, where we have the concept of Shapley Values that are used in calculating a party's contribution to the outcome of a group effort. It is the contribution to the payout, weighted and summed over all feature value combinations:

\begin{equation}\label{eqn:shapley}
    \phi _j (x) = \underset{S \subseteq \{1,...p\} \backslash \{j\}}{\sum} \frac{|S|!(p-|S|-1)!}{p!}(val(S \cup \{j\}) - val(S)).
\end{equation}

$S$ is a subset of all features, $x$ is the instance we're trying to explain and

\begin{equation}\label{eqn:vals}
    val_x(S) = \int \hat{f}(x_1, ..., x_p)d\mathbb{P}_{j \notin S} - E_X(\hat{f}(X))
\end{equation}

is the prediction for feature values in $S$ that are marginalised over features not in $S$. This method is the only one that satisfies the properties of "Efficiency", "Symmetry", "Dummy" and "Additivity" \cite{Molnar2021}.

This approach doesn't work in a plug and play fashion in machine learning for the obvious reason that simply removing a feature isn't a viable approach. This is because the machine learning model has been trained on all the features. In order to calculate the exact Shapley values, we would need to average over every possible feature combination. This is computationally unfeasible for large feature spaces as the computational cost grows exponentially in the number of features. We bypass this by resorting to a Monte Carlo approach. In order to estimate the Shapley value, we 

\begin{itemize}\label{list:shapley}
    \item Select an instance to explain 'x'
    \item Select a feature j that we want to get the feature importance of
    \item Choose a number of times M to sample the background dataset X
    \item For all m = 1,...,M
    \item \begin{enumerate}
        \item Draw a random instance z from the set of all instances X
        \item Randomly permute features, placing $x_{(j)}$ at a random position
        \item Create new instance $x_{+j} = (x_{(1)},...,x_{(j-1)},x_{(j)},z_{(j+1)},...,z_{(p)})$
        \item Create new instance $x_{-j} = (x_{(1)},...,x_{(j-1)},z_{(j)},z_{(j+1)},...,z_{(p)})$
        \item Bring features back into the original order
        \item Compute $\phi _j^m = \hat{f}(x_{+j}) - \hat{f}(x_{-j})$
    \end{enumerate}
    \item Shapley Value $\phi _j(x) = \frac{1}{M}\sum _{m=1}^M \phi _j^m$
\end{itemize}

So we compare values that are an amalgam of a random data point and the instance that we are trying to explain. Determining $\phi _j(x)$, the contribution of feature $j$ to $\hat{f}(x)$, requires exchanging a random number of features minus the feature $x_j$ and comparing it to the same vector with $x_j$ also exchanged. Averaging over many such values gives us $\phi _j(x)$. The larger we make M the closer we get to the exact value of the Shapley value. The variance of the Shapley value is dependent on the number of times we sample, thus, if we want good results, we need to sample many times. The benefit of this sampling method is that it performs better with a large background dataset than kernel SHAP \cite{Lundberg2018} (see Sec. \ref{sec:SHAP}). This is the method we will be calling the sampling explainer and it is proposed in the work by Erik Strumbelj \cite{ErikStrumbelj2009}.

\subsection{SHAP}\label{sec:SHAP}

SHapley Additive exPlanations are a combination of Shapley values and LIME, aimed to tackle the computational cost of the Shapley values. We use the LIME methodology of training a network with data points that we pulled from our model but instead of weighting these points with a kernel that falls off with increasing distance we instead weight them with the SHAP kernel:

\begin{equation}\label{eqn:SHAP_ker}
    \ker ^{SHAP}_x = \frac{(M-1)}{\binom{M}{|z'|} |z'|(M-|z'|)}.
\end{equation}

Here $z'$ is a transformed feature vector that simply contains a 1 when a feature is present and a 0 when a feature is missing. $M$ is the maximum coalition size and $\|z'\|$ the number of features in $z'$. This means that we weight points where one feature is missing or all but one feature are missing highest. Points, where an equal number of features are missing or kept, are weighted lowest. As before, we have no way of determining the model output for a missing feature. The same approach as for Shapley values is taken in order to determine the value of the "missing" feature. We simply sample from the background dataset and replace values as before (\ref{list:shapley}). Instead of sampling randomly we first sample points with the greatest weight, assigned by the SHAP kernel ($\ker ^{SHAP}_x$). We then weight samples with the SHAP kernel before applying LIME to get an interpretable linear model. This method is the kernel explainer explained in \cite{Lundberg2017}. The implementation of these methods is documented in \cite{Lundberg2018}. We will judge how good this method is at replicating the more brute force approach of sampled Shapley values.

\subsection{Numerical Explainer}\label{sec:numerical}

Being in the advantageous position of having access to the ground truth model, we can try to quantifiably assign a true feature importance to the model. The initial approach here was to simply perform a finite differences differentiation of the model:

\begin{equation}
    \phi _{x_i} = \frac{d f(\vec{x})}{d x_i} =  \frac{f(x + h_i) - f(x - h_i)}{2  h_i} .
\end{equation}

Where our true model $f$ is being differentiated by the input feature $x_i$ for which we want to determine the feature importance. The perturbation size $h_i$ defines how far we perturb the instance we want to explain in the direction of the feature ($i$) for which the feature importance is being calculated. The idea is that the most important feature at $\vec{x}$ will have the greatest gradient at $\vec{x}$. This is the approach taken to explain linear models under the assumption that the expected value for each feature is 0. How does this type of explainer compare to the more advanced explainability methods?

\end{document}