\documentclass[../main.tex]{subfiles}
\begin{document}

\section{\texorpdfstring{Using only $(x_0,v_0, t)$ as Training Features}{Using only (x0,v0,t) as Training Features}} \label{sec:basic_setup}

First we look at the system we focused on in Sec. \ref{sec:networktraining}. The goal is to use only the features that we would actually use when generating the data as input features for our model. In our example this means that we pass the model a vector $(x_0,v_0,t)$. It is then tasked with generating the labels $(x_t, v_t)$. In this case we know that each feature is contributing to the final position. The explainers are tasked with finding out which feature contributes the most. The function that the networks are modelling here is:

\begin{equation}
    \begin{split}
        f:\mathbb{R}^2 \times \mathbb{R} & \rightarrow \mathbb{R}^2, \\
        f(x_0, v_0, t) & \rightarrow (x_t, v_t).
    \end{split}
\end{equation}

\subsection{Lightly Damped Double-Well}

First, we apply SHAP and LIME to the double-well with light damping, this is characterised by the parameter configuration: $\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$. In setting up this system we struggled with assigning an intuitive feature importance. We now apply the explainability frameworks to this system to see whether they can formulate intuitive feature contributions. We look at the simulation first. Doing so gives us the aggregate feature importance plotted in Fig. \ref{fig:undamped_aggregate}. 

\begin{figure}[H]
    \centering
    \includesvg[width = 0.6\columnwidth]{Images/Basic/AggTrue__setting_0_param_0.svg}
    \caption{Aggregated feature attributions for the lightly damped double potential well ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$). Explainability methods LIME, SHAP (kernel) and Shapley (sampling) values are applied to the simulation. Data aggregation is performed by taking the mean of the absolute values. Plotted in black are the 95\% confidence intervals, determined by bootstrapping.}
    \label{fig:undamped_aggregate}
\end{figure}

We plot values for three explainers, the sampling explainer is an implementation of the Shapley values that requires sampling many times to calculate feature attributions, this was superseded by kernel SHAP, which functions similarly to LIME and is discussed in Sec. \ref{sec:explainability}. In this figure, the data aggregation is performed by taking the mean of the absolute values of the individual feature attributions. The aggregation is performed over 100 values. A 95\% confidence interval is plotted, this interval is determined by the bootstrap method \cite{Waskom2021}. Looking first at SHAP this confidence interval shows us that $t$ is consistently the most important feature in determining $x_t$ whilst $x_0$ and $v_0$ are interchangeable. The variable $t$ is the dominating feature in contribution to $v_t$. For LIME, the values are significantly lower than for SHAP and imply that $x_0$ contributes most to $v_t$. All features having roughly equal aggregate feature contributions to $x_t$ alludes to the fact that this is a configuration where trajectories are able to transit wells. This means that we end up with the initial positions contributing equally. To try to explain why the time is contributing so heavily to $v_t$ according to SHAP, we look at the individual feature attributions shown in Fig. \ref{fig:undamped_indiv}.,

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/IndivTrue__setting_0_param_0.svg}
    \caption{Individual feature attributions for the lightly damped double potential well ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$). Plotted are the feature contributions against the corresponding feature for each of the three explainer types.}
    \label{fig:undamped_indiv}
\end{figure}

where the individual feature attribution for each feature's contribution to each label is plotted individually against the value of that feature in the input. From this, we see that there is no apparent trend in the data, with the exception of low times contributing heavily. At this time the system still has close to its initial energy, meaning that it has not been damped to the extent where points are bound to the trajectory around the two wells. For these low times, large changes in the position can occur for small changes of the time, leading to a high feature attribution to $t$ for both $x_t$ and $v_t$. The high contribution of $t$ to both $x_t$ and $v_t$ makes sense as we have a system that is driven by a time-dependent force.

Looking only at the plot of the contribution against the feature itself gives an incomplete picture. In Fig. \ref{fig:undamped_cmap}. is shown a heatmap of the feature attribution. This allows us to look at the change in the attribution over two dimensions, namely the initial position $x_0$ and the initial velocity $v_0$.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/CmapTrue__setting_0_param_0.svg}
    \caption{Heatmap of the individual feature attributions for the lightly damped double potential well ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$). The colour at a point represents the titular explainability value at the position ($x_0, v_0$).}
    \label{fig:undamped_cmap}
\end{figure}

This heatmap tells us that there is no real trend in the feature attributions for varying $x_0$ and $v_0$. This lightly damped configuration doesn't tell us much from an explainability standpoint. The explainers are unable to extract clear feature importance that we are able to interpret. We also do not have a hypothesis as to what the ground truth feature importance is. This means that comparing values to the network values or the gradient explainer will not yield useful results. What we do get from these plots is the increased importance of $t$ for low times.

\subsection{Heavily Damped Double-Well}\label{sec:damped_basic}
Instead, we increase the damping in the system, giving us the parameter configuration: $\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$. In setting up this system we postulated that the initial position should be very important here as points should end in the well they started closest to. Fig. \ref{fig:damped_aggregate}. shows the aggregated feature importance for this system.

\begin{figure}[H]
    \centering
    \includesvg[width = 0.6\columnwidth]{Images/Basic/AggTrue__setting_0_param_1.svg}
    \caption{Aggregated feature attributions for the heavily damped double potential well ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$). Explainability methods LIME, SHAP (kernel) and Shapley (sampling) values are applied to the simulation. Data aggregation is performed by taking the mean of the absolute values. Plotted in black are the 95\% confidence intervals, determined by bootstrapping.}
    \label{fig:damped_aggregate}
\end{figure}

The aggregated feature importance shows us that the initial position ($x_0$) and velocity ($v_0$) are indeed the most important factors in predicting $x_t$. The velocity contributes as a high initial velocity changes the effective initial position. Starting closer to the left potential well with a strong positive velocity can move a point close enough to the right well that that ends up being its final position. For $v_t$ only the time contributes, this is intuitive as we are looking at the system for a relatively long time span, the initial velocity is damped out within the first few steps and then the velocity depends only upon the driving force, which forces the oscillation around the potential well. This is time-dependent and thus the time determines the velocity at time $t$.

This is a system in which we may find some trends when looking at the individual feature attributions (Fig. \ref{fig:damped_indiv}.).

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/IndivTrue__setting_0_param_1.svg}
    \caption{Individual feature attributions for the heavily damped double potential well system ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$) with the simulation.}
    \label{fig:damped_indiv}
\end{figure}

This figure shows that the initial position and velocity contribute linearly to the final position. This lines up with our hypothesis about feature attributions in this system and can be marked as a success of the explainers. We also observe that the contribution by $x_t$ switches for values of $x_0 \approx 2.0$. One possible explanation for this is that points here have such high initial potential energy that they are able to transit wells despite the damping. This means that they land in the well at $x=-1$ instead of the one at $x=1$. This well corresponds to the negative feature attribution, leading to this result. We see a similar trend for negative $x_0$. For both SHAP and the Shapley values explainer the attributions to $t$ display oscillatory behaviour, this is highlighted in Fig. \ref{fig:osc_t_plot}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\columnwidth]{Images/Basic/IndivTrue__setting_0_param_1_osc.pdf}
    \caption{Feature contribution of $t$ to $x_t$ for the heavily damped double potential well ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$). Highlighted (dark continuous lines) is the oscillatory behaviour of the feature contribution of $t$ to $x_t$.}
    \label{fig:osc_t_plot}
\end{figure}

This shows that the explainer is capturing the oscillatory behaviour of the system. The period of this oscillation does not align with that of the Duffing Oscillator. One possible explanation for this is that the relatively small number of background samples and large spacing between the generated time steps leads to aliasing. To test this, we perform an identical experiment, changing only the number of time steps in the simulation. In order to get a higher temporal resolution we use an end time of 20 instead of 100 for the simulation. This results in a  timestep that is one fifth of that for an end time of 100 and we get the results shown in Fig. \ref{fig:shorter_time}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/IndivTrue__setting_0_param_1old_run.svg}
    \caption{Individual feature contributions in the damped double-well setting ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$). Simulation and evaluation performed for an end time of 20.}
    \label{fig:shorter_time}
\end{figure}

In this case we see that SHAP extracts the full oscillatory behaviour with the right period of oscillation ($T = \frac{2\pi}{\omega} \approx 5.2$). LIME does not assign the same level of importance to the time $t$ for either of the two labels. This is likely because we have a kernel size that results in the drawn samples spanning multiple oscillations. When LIME tries to fit a linear model through these data it averages out the oscillations of the model that is being explained. For the feature importance attributed to $x_0$ and $v_0$ by LIME we see the values appear in 4 distinct blocks, this is the result of the quartile discretisation discussed in Sec. \ref{sec:tuning_lime} but the overall trend is unchanged by this. Further, the values for $t$ are unaffected by this setting.

We now look at the two-dimensional feature importance. Fig. \ref{fig:damped_heatmap}. shows the kernel SHAP feature contributions as a heatmap over all values of $x_0$ and $v_0$.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/CmapTrue__setting_0_param_1.svg}
    \caption{Individual kernel SHAP feature attributions for the heavily damped double potential well system ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$) with the simulation. The values are plotted as a heatmap. The colour of each point denotes the value of the contribution to the respective label at the point $(x_0, v_0)$}
    \label{fig:damped_heatmap}
\end{figure}

The heatmap reveals the manner in which $x_0$ and $v_0$ interact when determining which well a point ends up in. The attributions are not exclusively dependent on $x_0$. The importances of $x_0$ and $v_0$ are correlated and $v_0$ can lessen the impact of the initial position $x_0$. When we have extreme values of $v_0$ the contribution of $x_0$ decreases, and the greatest negative feature attribution made to $x_0$ comes when $v_0 = 0$. Interestingly, the greatest positive feature attribution is recorded for $v_0 = -1.5$. The reasoning is that points located right in the potential well cannot be moved out of the well for values of $v_0$ around -1.5. Where a $v_0$ of -1.5 usually results in the trajectory ending up in the negative well, this is no longer the case here, reducing the importance of $v_0$ at this point and giving more weight to $x_0$. Looking at contributions made by $v_0$ paints a similar picture, but the extreme values of the feature attribution now follow the expectation of being found at $x_0=0$. The feature attribution to $v_0$ at $(1.0,-2.0)$ is around -1.0, this suggests that this is a velocity that can cause a transition to the other well, meaning that the velocity is important again. Looking back at the plot for feature contributions by $x_0$ to $x_t$ (Fig. \ref{fig:damped_heatmap}.) we see a confirmation of the theory we had as to why feature contributions dropped off so heavily for large values of $x_0$. We have extreme positive values of both $x_0$ and $v_0$ and yet the trajectory ends in the negative well. The high initial energy of the system allowing the transition to the negative well. The other plots do not yield any meaningful trends in the feature attributions.

\subsubsection{Deep Neural Network}
For the heavily damped double well, it is worth looking at how imperfect models impact the explainability. First, the Deep Neural Network (DNN) is examined. Fig. \ref{fig:damped_indiv_complex}. shows the individual feature importance,

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/IndivComplex__setting_0_param_1.svg}
    \caption{Individual feature attributions for the heavily damped double potential well system with the deep neural network. Shown in darker colours are the worst predictions made by the model.}
    \label{fig:damped_indiv_complex}
\end{figure}

this is almost identical to the individual feature importance attributed to the simulation. This makes sense as the distribution of predictions made by the DNN is very similar to that of the predictions made by the simulation. The worst predictions made by the model have been plotted in a darker tone. These values are unified by the fact that they occur for low values of $t$. The fact that they disproportionately show a higher feature attribution to features that usually have low importance could suggest that the model is overemphasising this feature in this area. A more plausible explanation is that, since we are looking at values for low times, the initial position and velocity play a greater role in the predictions than usual. As mentioned before, for low values of $t$ points are still able to transit the two wells, meaning that the system is more difficult to predict at this time. From these feature importances, we conclude that the model has learnt the basic nature of the system. It assigns points to wells based on their initial positions and velocities. It has also learnt the oscillatory behaviour we saw in the simulation. SHAP and LIME give us a way to visualise the causes for faulty model predictions. This insight into the failings of the model at low values of $t$ could also be achieved by plotting the prediction error of the model against each feature. From this we could also identify that the model predictions are poor for low values of $t$.

\subsubsection{Shallow Neural Network}

The shallow neural network (SNN) was significantly worse at modelling the data than the DNN. As such, what we want from SHAP and LIME is some indication that this model isn't functioning as it should. This would make the explainers useful in determining when a model is insufficient to model the data.

In Fig. \ref{fig:damped_indiv_simple}. we plot the individual feature importance for the SNN.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/IndivSimple__setting_0_param_1.svg}
    \caption{Individual feature attributions for the heavily damped double potential well system with the SNN. Shown in darker colours are the worst predictions made by the SNN.}
    \label{fig:damped_indiv_simple}
\end{figure}

From this figure, we see that LIME has the same results for the SNN as for the DNN. This disqualifies it from being able to discern a model that has not learnt the system to a sufficient degree. SHAP, on the other hand, differs from the previous systems in that the time is now significantly less important. This makes sense as the SNN drags points to the centre of the potential wells and then doesn't feature any oscillatory behaviour (see Sec. \ref{sec:damped_training}.). SHAP correctly attributes low feature importance to $t$. Given a system for which we expect a contribution of $t$, looking at this feature importance does tell us where the model is going wrong. The SNN never learns the fact that points in the system oscillate around the potential wells. Looking at the poor predictions, these are now no longer all at low values of $t$, suggesting the model never learns the behaviour of the system, even when that becomes simple.

\subsubsection{Gradient Explainer}

The heavily damped double potential well is a system for which we have an understanding of what is to be expected. As such it makes sense to apply the gradient explainer to it, to see how far this very simplistic approach at explainability manages to emulate the results of SHAP and LIME. The individual attributions from the gradient explainer are shown in Fig. \ref{fig:grad_damped_double}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/IndivGradTrue__setting_0_param_1.svg}
    \caption{Individual feature attributions, as determined with the gradient explainer, for the heavily damped double potential well system. The model being evaluated is the simulation.}
    \label{fig:grad_damped_double}
\end{figure}

where the figure is constructed in the same fashion as those for SHAP and LIME. From the figure, it becomes apparent that this explainer fails at extracting the behaviour that SHAP and LIME extracted about the importance of the initial position. Moreover, there are significant outliers in the feature attribution. It does manage to extract the behaviour that SHAP suggests for the importance of $t$. It attributes greater importance to low values of the time. For higher values of the time the spread of the feature importance then becomes constant. The gradient explainer is not delivering the results that we expected and also does not align with the other explainability techniques. This is likely because this approach is too simplistic for this oscillatory system. The gradient explainer is taking a similar approach to LIME in that it is fitting a linear model through data that it gets by perturbing the instance we are trying to explain. However, the gradient explainer is only using two data points, this seems to be insufficient to approximate this system locally. More research into this explainability method is orthogonal to the work we are trying to accomplish here.

\subsection{Single Well}

The final configuration we look at is the single well defined by the parameter configuration: $\alpha = 1.0,\, \beta = 1.0,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$. For this configuration all points end up in the same well, oscillating synchronously. Since all points end up at the same position regardless of $(x_0, v_0)$ we expect SHAP and LIME to extract that these do not contribute. The individual feature contributions are shown in Fig. \ref{fig:single_well_indiv}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Basic/IndivTrue__setting_0_param_2.svg}
    \caption{Individual feature attributions for the single potential well ($\alpha = 1.0,\, \beta = 1.0,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$). Plotted are the feature contributions against the corresponding feature for each of the three explainer types.}
    \label{fig:single_well_indiv}
\end{figure}

This shows the expected behaviour. The features $x_0$ and $v_0$ do not contribute according to both SHAP and LIME. LIME also claims that the time $t$ is irrelevant as before (Sec. \ref{sec:damped_basic}.). SHAP shows the same oscillatory behaviour for the contribution of $t$ that we saw with the damped double potential well.

\subsection{Section Summary}
When looking only at the relevant input features, SHAP functioned as expected. It was able to extract the feature contributions we predicted for the systems whilst being unable to extract intuitive feature importance for the lightly damped system. LIME displayed an inability to extract the importance of the time $t$ for any system. This is likely due to it averaging out oscillations in its training of the linear surrogate models. However, this behaviour was consistent through all kernel widths tried in Sec. \ref{sec:tuning_lime}. Likely we would have to tune LIME to enable very low kernel widths for the time to get feature attributions for it. SHAP was able to extract the oscillatory nature of the system when applied to a system with a higher temporal resolution, but experienced aliasing for the system with an end time of 100. The gradient explainer is unable to extract anything about the importance of the initial position $x_0$ and initial velocity $v_0$.

\end{document}