\documentclass[../main.tex]{subfiles}
\begin{document}


\chapter{Discussion and Further Work}

First, we will discuss the question of whether SHAP and LIME are able to replicate a human's understanding of the system (Sec. \ref{sec:basic_setup}.). Both SHAP and LIME struggle to explain this oscillatory system with light damping with a double-well. They are unable to summarise this system in a way that allows for intuitive human understanding of the system. They replicate a human's understanding in that they do not find an intuitive link between the initial position $x_0$ and velocity $v_0$ and $(x_t, v_t)$.

When we apply them to the heavily damped double well, a system for which intuitive explainability exists, both SHAP and LIME are able to attribute the feature importance to the dominating features. LIME is unable to extract nuanced behaviour, such as the oscillations in this system, with the settings used in this work. SHAP can extract this behaviour, though it suffers from aliasing when supplied with insufficient data. SHAP agrees with XGBoost on the aggregate feature importance.

As mentioned in the theoretical section about LIME, LIME has the significant downside that it is so sensitive to hyperparameter tuning. Being sensitive to tuning can be beneficial when dealing with objective truths, such as loss minimisation when training a neural network. But in this case, where we are trying to gain information about the model by applying LIME, it is a detriment. It is a detriment because we can greatly alter the output of the explainer by tuning the kernel width and other parameters. This makes LIME unreliable unless we already have a ground truth explainability. SHAP does not have this problem, it delivers consistent results that align with our expectations. It is able to determine when features do not contribute or contribute very little, to a model's predictions. This statement is true for this fairly simple physical system. 

So in answer to the question of which explainability method is more successful we have to respond that SHAP is able to more accurately and reliably replicate a human expert's feature attributions than LIME.

\bigskip

Both SHAP and LIME were able to discern which features contributed to determining which potential well a trajectory ended in. A human looking to extract this information from the data alone would need to look at multiple individual trajectories. Therefore we conclude that both SHAP and LIME were able to extract information from the models that aren't immediately available by looking at the training features and labels.

\bigskip

In setting up this work we asked ourselves whether we could use SHAP and LIME to refine the feature space we need to train and evaluate a model that simulates a physical system. For this scenario with few features, SHAP succeeded at this task by identifying features that bear no importance to the predictions made by the model itself, such as the random feature in Sec. \ref{sec:random}. LIME was also successful but the success comes with the caveat that relevant features may also be excluded with incorrect parameter tuning. The benefit that explainable machine learning has over human explainability is that it can deal with any number of features. Whilst this is computationally costly, it is as big a problem as it is for a human expert. As such, the next test would be to apply SHAP and LIME to a physical system with a high dimensional feature space. We could then use them to remove the features with the lowest contribution, slimming down the model, with minimal loss in model performance. We can also test the feature refinement on systems with real-world applications.

One application of machine learning in physics is to reduce the experimentation required to gain information about a phenomenon. In the last few decades, researchers trying to uncover high-temperature superconductors started attempting a brute force approach, whereby many materials were tested with minimal preselection as to their likelihood to function as superconductors at anything approaching high temperature \cite{Jin2013}. This approach is very costly in terms of manpower as it requires preparation of samples and experimentation for each sample. Using this information to train a neural network to predict likely superconductors \cite{Konno2021} is a classification task that has applications in physics. If we can then use explainability to determine which materials to test in order to feed the network more information, then this could be a useful application of explainable AI in physics.

\bigskip

Another question we asked was whether SHAP and LIME can be used as a proxy to judge a model's performance. For this to be possible we require ground truth explainability or some approximation thereof supplied by a human expert. If the model's feature contributions differ greatly from the ground truth then this suggests that the model is making its predictions for the wrong reasons. In this work, we looked at how the assigned feature contributions differed between a simple SNN and a more complicated DNN. The explainability represented by SHAP and LIME looks only at distributions of data points, but we can see that both the aggregate and the individual feature importance decrease in magnitude for the SNN when it does not capture the behaviour correctly. However, this is because the SNN lays its predictions at the centre of mass. In this case the centre of mass was at $v = 0$, leaving the magnitude of this feature lower than usual.

This question, therefore, requires further testing. For this purpose, we'd need to design a system where a poor model is very likely to suggest values that have high magnitudes and thus high absolute feature importance. This would be a way of examining whether the trend of less accurate models having lower aggregate feature importance across the board is endemic to this model setting or a universal phenomenon. 

Another way to test how well we can use SHAP and LIME to judge a model's performance would be to look at how the feature importance changes for predictions the model makes that lie outside the training data set. For example, with our system, we could pass samples for $x_0 = 3,\, v_0 =3$. The neural networks were only trained on samples that fell within $[-2,2]\times[-2,2]$. If the new sample has a vastly different feature importance to the sample at $x_0 = 2,\, v_0 =2$ then that may be an indication of where the model is going wrong in its predictions of $x_t,\, v_t$.




\end{document}