\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Neural Networks}
Explainers are designed to evaluate the decision making of black-box machines such as neural networks. In addition to testing them on the simulation discussed in Sec. \ref{sec:simulation} we apply them to some simple neural network architectures. For this purpose, we propose two neural network architectures that should allow some contrast in results in terms of accuracy. The neural network is simply modelling our function:

\begin{equation}
    f(x_0, v_0, t) \rightarrow (x_t, v_t)
\end{equation}

To implement the neural networks used in this work, we used the TensorFlow\cite{Abadi2015} library in python. Data preprocessing was done using scikit-learn \cite{Pedregosa2011}.

\subsection{Data Preprocessing}\label{sec:scaling}
All generated features were scaled to the window [0,1] to improve the fitting of the neural networks and to eliminate the scale of a feature from being a relevant factor in any of the explainability calculations. Scaling was performed using scikit-learn's MinMaxScaler. 

\subsection{Deep Neural Network}
The first neural network architecture is a deep neural network (DNN) similar to the one used by Renato Belotti \cite{Bellotti2020}. This neural network consists of a series of fully connected 200 neuron layers followed by a few 32 neuron layers that implement different activation functions. Despite the model's simplicity we will see that it is able to capture the physics of the Duffing Oscillator as long as we remain within a restricted space of $(x_0, v_0, t)$.

\begin{figure}[H]
    \centering
    \includegraphics[width = \columnwidth]{Images/complexmodelarch.jpg}
    \caption{Structure of the deep neural network used to model the Duffing Oscillator. Shown is a layer that flattens the input data, followed by 8 consecutive, dense, 200 neuron, ReLU layers and then 4 32 unit layers with the activation functions ReLU, ReLU, $\tanh$ and sigmoid. The output comes from a final dense 2 neuron layer.}
    \label{fig:dnn}
\end{figure}

As can be seen in Fig. \ref{fig:dnn} the network first flattens the input vector and then passes it through 8 consecutive fully connected layers. It is then fed through a series of rectified linear units (ReLU), $\tanh$ and $sigmoid$ layers. This part of the architecture was inspired by \cite{Batchelor2019}.

\subsection{Shallow Neural Network}
This neural network is designed to be insufficient to accurately model the data. The goal is to find out whether we can use explainers to identify functioning neural networks. For this purpose, we use only a single fully connected 200 neuron layer and one fully connected 32 neuron layer. The architecture of the shallow neural network (SNN) is shown in Fig. \ref{fig:shallow_nn}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.3\columnwidth]{Images/simplemodelarch.jpg}
    \caption{Structure of the shallow neural network designed to insufficiently model the Duffing Oscillator. Shown is a layer that flattens the input data, followed by a single, dense, 200 neuron, ReLU neuron layer and then a 32 neuron ReLU layer. The output comes from a final dense 2 neuron layer.}
    \label{fig:shallow_nn}
\end{figure}

\end{document}