\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\chapter{Conclusion}\label{sec:conclusion}
In this work, we examined how modern explainability frameworks handle the type of regression model that may lend itself to use in a physics setting such as \cite{Bellotti2020}. We applied them to a regression task which aimed to model the Duffing Oscillator. We modelled the Duffing Oscillator with a deep neural network (DNN). The performance of the more complex model was reasonably good for all configurations. A bad model (SNN) was also trained. The predictions made by the DNN were significantly faster than the more conventional time integration (Runge-Kutta) method of predicting a point along the trajectory of the Duffing Oscillator, suggesting that this approach can be used to speed up model simulations for systems where high accuracy isn't as necessary as good prediction speed.

\bigskip

We then applied the explainability systems SHAP and LIME to these models. For a lightly damped system, feature explainability was difficult to judge due to the lack of intuitive human explainability. For a heavily damped system, both SHAP and LIME were able to replicate the intuitive explainability that a human expert would attribute to the system. Applying the feature explanation to individual samples revealed patterns in the data that aren't immediately apparent, such as the impact that the initial position has on the well a trajectory ends up in in the heavily damped case. This relationship is intuitive for this system but this kind of analysis for a more complicated system often requires looking at the data through many different lenses.

\bigskip

From the results, we conclude that SHAP is the more successful framework with which to approach this kind of problem due to it being consistent in its results and its ability to pick out features that don't contribute to the model. LIME was not able to compete in this regard, whilst LIME can be made to suit different problems via its tunability, this is a detriment to the method, as it requires a ground truth which we compare the results to in order to perform said tuning. We also examined XGBoost and concluded that its F-score feature importance aligned with the aggregate feature importance suggested by SHAP. XGBoost does not deliver individual feature importance but can be used to verify the results given by SHAP by looking at the aggregate feature importance. This work reemphasises the issues with LIME touched upon in \cite{ThomasAltmann2019} that suggest that the tunability of LIME may be a weakness and not a strength.
\bigskip

This work shows that explainability in physics has potential in refining the feature space of machine learning models and identifying faulty models, but requires further testing with some stronger applications, such as the explanation of poor predictions in the beamline network \cite{Bellotti2020}. The conclusion we come to is that, whilst these frameworks are unable to completely replace the human expert in interpreting physical systems, they can be used to verify and expand upon a human expert's intuitive explanations of a system. Further, they function as another lens through which to look at data. If used for this purpose they may be helpful in refining neural network designs by identifying extraneous features. As shown in the heavily damped case (Sec. \ref{sec:basic_setup}.) they can be used to give intuitive explanations and these can give a human further understanding of the predictions made by a black-box model.

\end{document}