\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}

Machine learning models are becoming an increasingly important tool in decision-making processes due to their simplicity and adaptability. Whilst they require a large amount of data and computation in order to train, they can be vastly more efficient in making predictions than conventional methods. As discussed in the Master thesis by Renato Belotti \cite{Bellotti2020}, conventional methods used to make predictions in physics often require numerical integration and, as such, many iterations before predictions can be made about times in the future. With machine learning models this is not an issue as the prediction is turned into a series of linear transformations. These linear transformations are computationally cheap. 

Such a tool can find uses in experimental physics. The goal could be to reduce the space of experiments required to investigate a phenomenon. Even if the accuracy of the tool is poor it may aid in reducing the number of configurations to test by orders of magnitude. Promising configurations can then be simulated as before. An example of such an application is a deep neural network designed to classify superconducting compounds \cite{Konno2021}.

One problem with machine learning is that the methods most successful at some complex tasks, such as the deep neural network in the aforementioned example, are what is known as black-box models \cite{LoyolaGonzalez2019}. This means that, when faced with a prediction made by this model, we do not know the decision-making process. Knowing this process has many benefits. We could use it to infer the veracity of the prediction. We could use it to gain further knowledge of the data we are modelling and the underlying system. And we could use it to adapt our model, to more efficiently use the data. 

Explainable machine learning is a method to understand the decision-making process of a black-box machine learning model. What we get from explainable machine learning is an idea of which input features contribute most to a prediction. We call this the feature importance. From this we can infer the decision-making process, giving us access to the benefits of white-box models without having to sacrifice the ability to deal with the complex problems that black-box models excel at. Explainable machine learning has found applications in the medical field such as in \cite{lundberg2018explainable}.

In this work, we will be examining the application of explainers for a regression task that exhibits oscillatory behaviour, the Duffing Oscillator. The questions we will be looking to answer are:
\begin{itemize}
    \item Are explainers able to replicate a human's understanding of an oscillating system?
    \item Are explainers able to discern a pattern from a system that is not intuitively explainable? Can we gain knowledge of a system's workings that we can't get by just looking at the data?
    \item Can we use explainers to evaluate a model's accuracy? Can we judge whether a model is likely to perform well based on the explainability?
    \item Can explainers be used to refine the feature space? Can they be used to remove features without significantly impacting model performance?
    \item How do the established explainability frameworks compare in their performance?
\end{itemize}

To answer these questions, we will be designing a neural network to model the Duffing Oscillator \cite{Duffing1918} and predict the trajectory of a point up to a time $t$. We will then use the explainability methods SHAP and LIME to analyse the models and extract information about feature importance. SHAP and LIME function by building an interpretable surrogate model to the one used to model the system. This model can then be evaluated to gain an idea of the feature importance. We will conduct this process with different input features, such as the initial system energy, which we choose to test whether the explainers can determine their involvement in the prediction process.

The goal of this work is to see whether explainable machine learning has promise in its applications to physical systems for the purposes of supplementing human understanding of a system and facilitating the refinement of the machine learning models used to model physical systems.

\end{document}