\documentclass[../main.tex]{subfiles}
\begin{document}
In this appendix we include the network training plots for the different systems that weren't detailed in the main body of the work.

\bigskip

\textbf{Random: Heavily Damped Double-Well}
\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Perf_setting_1_param_1.svg}
    \caption{Here are shown the model training and validation accuracy for the neural networks in the configuration ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$) potential when we use a random training feature. The potential is shown on the left, in the centre are the model training and validation loss for the simple and complex models. On the right is an error plot that compares the error on the validation set for the two models, outliers, the largest 5\% of the error, are removed.}
    \label{fig:random_model_perf}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Preds_setting_1_param_1.svg}
    \caption{Predictions made by the machine learning models for the damped double well potential ($\alpha = -1, \beta = 1.0, \gamma = 0.37, \delta = 1.0, \omega = 1.2$) with a random training feature; Left: Plot of the model outputs; Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:random_model_preds}
\end{figure}


\textbf{Energy: Heavily Damped Double-Well}
\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Perf_setting_2_param_1.svg}
    \caption{Here are shown the model training and validation accuracy for the neural networks in the configuration ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$) when we the initial system energy as a training feature. The potential is shown on the left, in the centre are the model training and validation loss for the simple and complex models. On the right is an error plot that compares the error on the validation set for the two models, outliers, the largest 5\% of the error, are removed.}
    \label{fig:energy_model_perf}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Preds_setting_2_param_1.svg}
    \caption{Predictions made by the machine learning models for the damped double well potential ($\alpha = -1, \beta = 1.0, \gamma = 0.37, \delta = 1.0, \omega = 1.2$) with the initial system energy as a training feature; Left: Plot of the model outputs; Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:energy_model_preds}
\end{figure}

\textbf{Gamma: Heavily Damped Double-Well}
\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Perf_setting_3_param_1.svg}
    \caption{Here are shown the model training and validation accuracy for the neural networks in the configuration ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$) when we use the amplitude of the driving force ($\gamma$) as a training feature. The potential is shown on the left, in the centre are the model training and validation loss for the simple and complex models. On the right is an error plot that compares the error on the validation set for the two models, outliers, the largest 5\% of the error, are removed.}
    \label{fig:gamma_model_perf}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Preds_setting_3_param_1.svg}
    \caption{Predictions made by the machine learning models for the damped double well potential ($\alpha = -1, \beta = 1.0, \gamma = 0.37, \delta = 1.0, \omega = 1.2$) where we use the amplitude of the driving force ($\gamma$) as a training feature; Left: Plot of the model outputs; Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:gamma_model_preds}
\end{figure}

\textbf{Gamma: Single Well}
\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Perf_setting_3_param_2.svg}
    \caption{Here are shown the model training and validation accuracy for the neural networks in the configuration ($\alpha = 1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$), when we use the amplitude of the driving force ($\gamma$) as a training feature. The potential is shown on the left, in the centre are the model training and validation loss for the simple and complex models. On the right is an error plot that compares the error on the validation set for the two models, outliers, the largest 5\% of the error, are removed.}
    \label{fig:gamma_model_perf_single}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Preds_setting_3_param_2.svg}
    \caption{Predictions made by the machine learning models for the single well potential ($\alpha = 1, \beta = 1.0, \gamma = 0.37, \delta = 1.0, \omega = 1.2$) where we use the amplitude of the driving force ($\gamma$) as a training feature; Left: Plot of the model outputs; Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:gamma_model_preds_single}
\end{figure}


\end{document}
