
@InBook{BenGal2008,
  author    = {Ben-Gal, Irad},
  publisher = {American Cancer Society},
  title     = {Bayesian Networks},
  year      = {2008},
  isbn      = {9780470061572},
  abstract  = {Abstract Bayesian networks are probabilistic models based on direct acyclic graphs. These models enable a direct representation of causal relations between variables. Their structure is ideal for combining prior knowledge, which often comes in causal form, and observed data. This article gives a short description of the concepts of this important class of models that have become extremely popular in recent years.},
  booktitle = {Encyclopedia of Statistics in Quality and Reliability},
  doi       = {10.1002/9780470061572.eqr089},
  eprint    = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470061572.eqr089},
  keywords  = {probabilistic graphical models, Markov models, context, causality, reasoning},
}

@Article{Virtanen2020,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  journal = {Nature Methods},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  year    = {2020},
  pages   = {261--272},
  volume  = {17},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{Kingma2017,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}


@Article{Chollet2016,
  author     = {Fran{\c{c}}ois Chollet},
  journal    = {CoRR},
  title      = {Xception: Deep Learning with Depthwise Separable Convolutions},
  year       = {2016},
  volume     = {abs/1610.02357},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/Chollet16a.bib},
  eprint     = {1610.02357},
  eprinttype = {arxiv},
  timestamp  = {Mon, 13 Aug 2018 16:46:20 +0200},
}

@Article{Konno2021,
  author    = {Konno, Tomohiko and Kurokawa, Hodaka and Nabeshima, Fuyuki and Sakishita, Yuki and Ogawa, Ryo and Hosako, Iwao and Maeda, Atsutaka},
  journal   = {Phys. Rev. B},
  title     = {Deep Learning Model for Finding New Superconductors},
  year      = {2021},
  month     = {1},
  pages     = {014509},
  volume    = {103},
  doi       = {10.1103/PhysRevB.103.014509},
  issue     = {1},
  numpages  = {6},
  publisher = {American Physical Society},
}

@Article{Chen2016,
  author     = {Tianqi Chen and Carlos Guestrin},
  journal    = {CoRR},
  title      = {XGBoost: {A} Scalable Tree Boosting System},
  year       = {2016},
  volume     = {abs/1603.02754},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/ChenG16.bib},
  eprint     = {1603.02754},
  eprinttype = {arxiv},
  timestamp  = {Mon, 13 Aug 2018 16:47:00 +0200},
}

@Article{LoyolaGonzalez2019,
  author  = {Loyola-González, Octavio},
  journal = {IEEE Access},
  title   = {Black-Box vs. White-Box: Understanding Their Advantages and Weaknesses From a Practical Point of View},
  year    = {2019},
  pages   = {154096-154113},
  volume  = {7},
  doi     = {10.1109/ACCESS.2019.2949286},
}

@Article{Pedregosa2011,
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal = {Journal of Machine Learning Research},
  title   = {Scikit-learn: Machine Learning in {P}ython},
  year    = {2011},
  pages   = {2825--2830},
  volume  = {12},
}

@Misc{Abadi2015,
  author = {Mart\'{i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dandelion~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng},
  note   = {Software available from tensorflow.org},
  title  = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  year   = {2015},
  url    = {https://www.tensorflow.org/},
}

@Misc{2021,
  url = {\url{https://en.wikipedia.org/wiki/Duffing_equation}},
  month        = oct,
  title        = {Wikipedia: Duffing Equation},
  note = {Last Accessed: 10-10-2021},
  urldate = {2021-10-10}
}

@Misc{Dobrushkin,
  author       = {Vladimir Dobrushkin},
  howpublished = {\url{https://www.cfm.brown.edu/people/dobrush/am34/Mathematica/ch3/duffing.html}},
  title        = {MATHEMATICA Tutorial, Part 2.3: Duffing Oscillator},
  note = {Last Accessed: 09-10-2021},
}

@Article{Dormand1980,
  author   = {J.R. Dormand and P.J. Prince},
  journal  = {Journal of Computational and Applied Mathematics},
  title    = {A Family of Embedded Runge-Kutta Formulae},
  year     = {1980},
  issn     = {0377-0427},
  number   = {1},
  pages    = {19-26},
  volume   = {6},
  abstract = {A family of embedded Runge-Kutta formulae RK5 (4) are derived. From these are presented formulae which have (a) ‘small’ principal truncation terms in the fifth order and (b) extended regions of absolute stability.},
  doi      = {10.1016/0771-050X(80)90013-3},
  url      = {https://www.sciencedirect.com/science/article/pii/0771050X80900133},
}

@Article{Ribeiro2016,
  author     = {Marco T{\'{u}}lio Ribeiro and Sameer Singh and Carlos Guestrin},
  journal    = {CoRR},
  title      = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  year       = {2016},
  volume     = {abs/1602.04938},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/RibeiroSG16.bib},
  eprint     = {1602.04938},
  eprinttype = {arxiv},
  timestamp  = {Mon, 13 Aug 2018 16:49:09 +0200},
}

@InCollection{Lundberg2017,
  author    = {Lundberg, Scott M and Lee, Su-In},
  booktitle = {Advances in Neural Information Processing Systems 30},
  publisher = {Curran Associates, Inc.},
  title     = {A Unified Approach to Interpreting Model Predictions},
  year      = {2017},
  editor    = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  pages     = {4765--4774},
  url       = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf},
}

@Article{ErikStrumbelj2009,
  author  = {Strumbelj, Erik and Kononenko, Igor},
  journal = {Journal of Machine Learning Research 11 (2010) 1-18},
  title   = {An Efficient Explanation of Individual Classifications using Game Theory},
  year    = {2009},
}

@Book{ThomasAltmann2019,
  author    = {Altmann, Thomas and Bodensteiner, Jakob and Dankers, Cord and Dassen, Thommy and Fritz, Nikolas and Gruber, Sebastian and Kopper, Philipp and Kronseder, Veronika and Wagner, Moritz and Renkl, Emanuel},
  editor    = {Molnar, Christoph and Casalicchio, Giuseppe and K\"{o}nig, Gunnar and Pfisterer, Florian and Scholbeck, Christian and Bischl, Bernd},
  publisher = {bookdown},
  title     = {Limitations of Interpretable Machine Learning Methods},
  year      = {2019},
}

@Book{Duffing1918,
  author    = {Georg Duffing},
  publisher = {Braunschweig, F. Vieweg \& Sohn},
  title     = {Erzwungene Schwingungen bei veränderlicher Eigenfrequenz und ihre technische Bedeutung.},
  year      = {1918},
}

@Misc{Batchelor2019,
  author       = {Ashley Batchelor},
  howpublished = {\url{https://github.com/aibatchelor22/Applied-Math/tree/master/Neural-Networks}},
  title        = {NN Lorenz Lobes rev A},
  year         = {2019},
  note = {Last Accessed: 08-10-2021},
}

@MastersThesis{Bellotti2020,
  author = {Renato Bellotti},
  school = {ETH Zurich},
  title  = {Accelerating Accelerators: Fast Surrogate Models for Beam Prediction},
  year   = {2020},
}
@Book{Molnar2021,
  author    = {Christoph Molnar},
  publisher = {\url{https://christophm.github.io/interpretable-ml-book/}},
  title     = {Interpretable Machine Learning: A Guide for Making Black Box Models Explainable.},
  year      = {2021},
}

@Article{Lundberg2017a,
  author    = {Lundberg, Scott M and Lee, Su-In},
  title     = {A Unified Approach to Interpreting Model Predictions},
  year      = {2017},
  pages     = {4765--4774},
  booktitle = {Advances in Neural Information Processing Systems 30},
  editor    = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  publisher = {Curran Associates, Inc.},
  url       = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf},
}


@Article{Jin2013,
  author  = {Jin,Kui and Suchoski,Richard and Fackler,Sean and Zhang,Yi and Pan,Xiaoqing and Greene,Richard L. and Takeuchi,Ichiro},
  journal = {APL Materials},
  title   = {Combinatorial search of superconductivity in Fe-B composition spreads},
  year    = {2013},
  number  = {4},
  pages   = {042101},
  volume  = {1},
  doi     = {10.1063/1.4822435},
  eprint  = {https://doi.org/10.1063/1.4822435},
}


@InBook{Shapley2016,
  author    = {L. S. Shapley},
  editor    = {Harold William Kuhn and Albert William Tucker},
  pages     = {307--318},
  publisher = {Princeton University Press},
  title     = {17. A Value for n-Person Games},
  year      = {2016},
  booktitle = {Contributions to the Theory of Games (AM-28), Volume II},
  doi       = {doi:10.1515/9781400881970-018},
  url       = {https://doi.org/10.1515/9781400881970-018},
}

@Misc{Lundberg2018,
  author       = {Scott Lundberg},
  howpublished = {\url{https://shap.readthedocs.io/en/latest/index.html\#welcome-to-the-shap-documentation}},
  title        = {SHAP Documentation},
  year         = {2018},
  url          = {https://shap.readthedocs.io/en/latest/index.html\#welcome-to-the-shap-documentation},
  note = {Last Accessed: 10-10-2021, Version: 0.39.0}
}

@Misc{Ribeiro2021,
  author       = {Marco T{\'{u}}lio Ribeiro},
  howpublished = {\url{https://github.com/marcotcr/lime}},
  month        = jul,
  title        = {LIME Documentation},
  year         = {2021},
  url          = {https://github.com/marcotcr/lime},
  note = {Last Accessed: 10-10-2021, Version: 0.2.0.1}
}

@article{lundberg2018explainable,
  title={Explainable machine-learning predictions for the prevention of hypoxaemia during surgery},
  author={Lundberg, Scott M and Nair, Bala and Vavilala, Monica S and Horibe, Mayumi and Eisses, Michael J and Adams, Trevor and Liston, David E and Low, Daniel King-Wai and Newman, Shu-Fang and Kim, Jerry and others},
  journal={Nature Biomedical Engineering},
  volume={2},
  number={10},
  pages={749},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{Waskom2021,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }