\documentclass{report}
\usepackage{graphicx}
%\graphicspath{{images/}}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[backend=biber,style=nature,sorting=none]{biblatex}
\usepackage{appendix}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{svg}
\usepackage{comment}
\usepackage{subfiles}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{pdfpages}



\geometry{a4paper,total={170mm,257mm},left=20mm,top=20mm,}
\renewcommand{\figurename}{Fig.}
\DeclareUnicodeCharacter{0301}{*************************************}


\pagestyle{fancy}

\fancyhf{}
\rhead{\rightmark}
\lhead{\leftmark}
\rfoot{\thepage}
\lfoot{F. Wilke Grosche}


\title{Model-Agnostic Machine Learning Explainability for Regression Tasks in Physical Systems}
\date{May 2021}

\addbibresource{bibliography.bib}

\author{Friedrich Wilke Grosche}

\begin{document}

\input{titlepage}

\input{abstract}


\chapter*{Acknowledgements}
Special thanks goes to Arnau Albà and Cédric Renggli for their consistent input and helpful advice throughout the research phase and the process of writing this thesis. Thanks also to my family for their unwavering support throughout my studies.

\tableofcontents


\chapter{Introduction}
\subfile{Chapters/Introduction.tex}

\chapter{Theory}
\subfile{Chapters/Theory/Explainability.tex}
\subfile{Chapters/Theory/DuffingOscillator.tex}
\subfile{Chapters/Theory/NeuralNetworks.tex}


\chapter{Methods}
In this chapter we will detail the work necessary to setup the environment for testing the explainers. First we will look at tuning parameters. Then we will look at training the networks to use in evaluating the explainability methods. Since a lot of the methods used in this work rely on random sampling we facilitate the reproducibility of the results shown in this work by seeding the random number generators used in all notebooks and Python scripts.

\subfile{Chapters/Results/Tuning.tex}
\subfile{Chapters/Results/NetworkTraining.tex}

\chapter{Results}
In this chapter we apply the explainability techniques to the Duffing Oscillator. We will start by looking at a system where the models use only relevant features in order to predict the trajectory for a later time t. We will then continue by including other features in order to test their impact on the explainability assigned by SHAP and LIME.


\subfile{Chapters/Results/Basic.tex}
\subfile{Chapters/Results/Random.tex}
\subfile{Chapters/Results/Energy.tex}
\subfile{Chapters/Results/Gamma.tex}

\subfile{Chapters/Results/Discussion.tex}

\subfile{Chapters/Conclusion.tex}

\printbibliography

\appendix
\chapter{Network Training Metrics}\label{appendix:model_training}
\subfile{Chapters/AppendixNetwork.tex}


\includepdf[pages=1]{declaration-originality.pdf}
\end{document}