\documentclass[../main.tex]{subfiles}
\begin{document}


\section{Further Work}\label{sec:further}
In order to further test SHAP and LIME for regression models such as this physical system the next steps should examine a system where a poor model is very likely to suggest values that have high magnitudes and thus high absolute feature importance. This would be a way of examining whether the trend of less accurate models having a lower aggregate feature importance across the board is endemic to this model setting or a universal phenomenon.

The niche that explainable machine learning is trying to fill is to act as an insurance that allows us to trust a model's predictions. The main application for this is in medicine or law, but for physics the use is similar to that of the well established Bayesian network. For example, the next step could be to apply explainability to the network designed by Renato Belotti\cite{Bellotti2020} and to use it to determine why the predictions sometimes differ from the truth. This could help refine the model, and also reduce the risk of running a configuration that has no hope of working.

Explainability is more advanced for classification tasks, as this is the avenue that is most often used in the aforementioned medical and law fields. Finding a physical classification task and applying machine learning and consequently black box explainability to it could be another further step. For this we need to find a use for such a classification network in physics. For physics machine learning is of the greatest interest when it can be used to reduce the experimentation required to gain information about a phenomenon. In the last few decades, researchers trying to uncover high temperature superconductors started attempting a brute force approach (needs reference), whereby many materials were tested with minimal preselection as to their likelihood to function as superconductors\cite{Konno2021} at anything approaching high temperature. This approach is very costly in terms of manpower as it requires preparation of samples and experimentation for each sample. If we are able to use this information to train a model that classifies materials based on whether or not they are likely to be superconducting then that would be a classification network that has applications in physics. If we can then use explainability to determine which materials to test in order to feed the network more information, then this could be a useful application of explainable AI in physics.

Finally, where explainable machine learning shines is in determining which features are actually relevant for a model. Unlike a human expert, explainable AI can deal with any number of features, though the evaluation complexity does grow quickly with the number of features. As such, one can use explainable machine learning to decide on which features to keep and which not to keep when training a neural network. Supplying a network with information is costly, as acquiring data is by far the most expensive step of machine learning nowadays. A good next step would be to test these methods for this purpose, by training networks with many features, and removing the ones with the lowest feature importance in order to see how this impacts the model performance.

\end{document}