\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}



\section{Network Training}\label{sec:networktraining}

Now we get onto training the models on which we evaluate the explainability methods. We will look at three different datasets created by different configurations of $\alpha,\, \beta,\, \gamma,\, \delta$ and $\omega$.

\subsection{Lightly Damped Double Well}

In this section we train the networks on the lightly damped double well. We define this as the system defined by the parameter configuration $\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$. In this section we will be focusing on the setup in which we model the system:

\begin{equation}\label{eq:basic}
    \begin{split}
        f:\mathbb{R}^2 \times \mathbb{R} & \rightarrow \mathbb{R}^2, \\
        f(x_0, v_0, t) & \rightarrow (x_t, v_t).
    \end{split}
\end{equation}

Where $x_t, v_t$ are the position and velocity of a point in a Duffing oscillator trajectory originating at $x_0, v_0$ at a time $t$. For the systems concerning additional input variables, the neural networks are not discussed but training metrics can be found in App. \ref{appendix:model_training}.

\subsubsection{Network Performance}

 In order to evaluate model performance we look at the metrics of network training and validation loss, and prediction error. We define the prediction error as:

\begin{equation}\label{eqn:model_error}
    error = \frac{||f(x) - \hat{f}(x)||}{|f(x)|}.
\end{equation}

Where the difference between the network prediction ($\hat{f}(x)$) and the actual value of the label ($f(x)$) is taken and normalised by the value of the label. These metrics are depicted, alongside the potential, in Fig. \ref{fig:model_performance_double_undamped}.


\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Networks/Perf_setting_0_param_0.svg}
    \caption{The model training and validation accuracy for the shallow (SNN) and deep (DNN) neural networks. Left: Generating Potential defined by the parameter configuration ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$); Centre: Model training (continuous) and validation (dashed) loss for the SNN and DNN; Right: Error plot that compares the error on the validation set for the two models. Outliers, the largest 5\% of the error, are removed.}
    \label{fig:model_performance_double_undamped}
\end{figure}

For the error plot, the largest 5\% of error values were not shown. This was done to ignore outliers. Outliers crop up for small values of $|f(x)|$. This can lead to very large errors for a few datapoints. These can be due to the error in the simulation and should not be used to judge the machine learning model. From the figure we can deduce that the deep neural network performs significantly better at modelling the data than the shallow neural network. Neither network performs particularly well. Despite the superior performance of the DNN over the SNN, it has a mean error of $\approx 0.6$. We verify that the networks are replicating the simulation by looking at the network predictions.

\subsubsection{Network Predictions}
In order to best gauge the network performance and where it may be going wrong, a plot of the network predictions is shown in Fig. \ref{fig:model_predictions}.


\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Networks/Preds_setting_0_param_0.svg}
    \caption{Predictions made by the machine learning networks for the lightly damped double well potential ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$). Left: Plot of the network outputs. Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:model_predictions}
\end{figure}

These predictions were performed on a random subset of the validation set. From the figure we can see that the DNN is better at replicating the data than the SNN. It is also roughly aligned with the simulation in terms of the spread of the datapoints. It does still struggle with replicating the exact behaviour. The SNN places its predictions in the centre of mass of the training labels. This means that it performs roughly equally badly for any point that we pass through the model. This leads to the large peak in the prediction error at $error \approx 1.0$.

\subsection{Heavily Damped Double Well}\label{sec:damped_training}
Now we move on to a system where we expect model performance to be better. We increase the damping to $\delta =1$. This system is characterised by the parameter configuration $\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$. This heavy damping ensures that points that enter a potential well are no longer able to leave it. Points now oscillate around the minimum of the potential well with an amplitude dependent on the amplitude of the driving force.

\subsubsection{Network Performance}
Looking, once again at the network performance. Shown in Fig. \ref{fig:model_performance_double_damped}. is the performance plot for this configuration in the setup \ref{eq:basic}.


\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Networks/Perf_setting_0_param_1.svg}
    \caption{Network training and validation accuracy for the shallow (SNN) and deep (DNN) neural networks. Left: Generating Potential ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$); Centre: Network training (continuous) and validation (dashed) loss for the SNN and DNN; Right: Error plot that compares the error on the validation set for the two models. Outliers, the largest 5\% of the error, are removed.}
    \label{fig:model_performance_double_damped}
\end{figure}

This figure shows that both networks perform better than in the lightly damped case, the mean error for the DNN has decreased to $\approx 0.34$. The DNN is still performing better than the SNN. The prediction error for the SNN has a significant spike at error $\approx 0.3$. This spike could indicate that the model is once again putting points in the centre of mass of the training labels. We verify this by looking at the network predictions.

\subsubsection{Network Predictions}
In Fig. \ref{fig:model_predictions_double_damped}. we plot the predictions made by the two machine learning networks.


\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Networks/Preds_setting_0_param_1.svg}
    \caption{Predictions made by the machine learning networks for the damped double well potential ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$); Left: Plot of the model outputs; Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:model_predictions_double_damped}
\end{figure}

As before these predictions were performed on a random subset of the validation set. The figure implies that the DNN is able to replicate the oscillatory behaviour of the system. This was verified by plotting the predictions for each time step and comparing the behaviour to the simulation. The SNN repeats its performance for the lightly damped case. Points travel towards one of the two potential wells and then stop moving after around 5 time-steps. Points that have not reached a potential well also stop, regardless of position. However, even the SNN is able to correctly identify the well that points end up in, as shown by the relatively small error in the predictions. A misclassification would result in an error of around 2.

\subsection{Single Well}
The last configuration we look at here is the single potential well. Where all points end up oscillating in step around the well.

\subsubsection{Model Performance}
Looking at the model performance, shown in Fig. \ref{fig:model_performance_single}. is the network performance plot for this parameter configuration.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Networks/Perf_setting_0_param_2.svg}
    \caption{Network training and validation accuracy for the shallow (SNN) and deep (DNN) neural networks. Left: Generating Potential ($\alpha = 1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$); Centre: Network training (continuous) and validation (dashed) loss for the SNN and DNN; Right: Error plot that compares the error on the validation set for the two models. Outliers, the largest 5\% of the error, are removed.}
    \label{fig:model_performance_single}
\end{figure}

The DNN performs very well here, with the average error now being $\approx 0.11$. The SNN has a drop in performance when compared to the heavily damped double well. This drop in performance is unexpected, in order to explain it we now look at the predictions themselves.


\subsubsection{Model Predictions}
To understand why the simple model's error is so large we look at the predictions shown in Fig. \ref{fig:model_prediction_single}.


\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Networks/Preds_setting_0_param_2.svg}
    \caption{Predictions made by the machine learning networks for the single well potential ($\alpha = 1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$); Left: Plot of the model outputs; Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:model_prediction_single}
\end{figure}

The DNN's predictions align almost exactly with the actual values. The SNN's behaviour is very poor at replicating the actual values. Once again it places its predictions mostly at the centre of the well.

\end{document}