\documentclass[../main.tex]{subfiles}
\begin{document}


\section{Hyperparameter Tuning}
In this section we tune our pipeline so that each step performs as desired. This includes tuning the kernel width for LIME, the gradient explainer's step size and the neural network training batch size. 

\subsection{LIME}
LIME is a very flexible explainability framework as almost everything can be tuned. We can decide on how many points to sample, how to weight them and which method to use to fit them. The LIME kernel is our method of defining a neighbourhood of points of the instance $x$ we are trying to explain.

\subsubsection{LIME Kernel}
The kernel we use for LIME is a simple Gaussian kernel:

\begin{equation}\label{eqn:limekernel}
    \ker(d) = e^{\frac{-d^2}{h^2}}
\end{equation}

Where $d$ is the euclidean distance to the explained instance and $h$ is the kernel width. However, this choice of kernel is rather arbitrary and we could use another. As a result this is an un-tuned parameter of LIME. As discussed in \cite{ThomasAltmann2019}, properly tuning LIME requires having an expert attribute true feature importances to the model. These can then be used to choose the parameters for the explainer. This is the main limitation of the method.

\subsubsection{LIME Kernel Width}\label{sec:tuning_lime}
In order to tune the kernel width we look at the impact it has on feature importance for our system. In Fig. \ref{fig:LIMEKernelWidth}. is shown the feature importance for a random set of points in our heavily damped two well system for varying kernel widths.

\begin{figure}[H]
    \centering
    \includesvg[width=\columnwidth]{Images/ParameterTuning/LimeConvergenceStudy.svg}
    \caption{LIME kernel width convergence study. Shown is the dependence of the feature attribution of $x_0$ to $x_t$ for 3 random data points at different kernel widths for the heavily damped two well system. LIME is being used with discretised feature values. Each data point corresponds to a different colour.}
    \label{fig:LIMEKernelWidth}
\end{figure}

From the image we can see that the feature importance begins at 0 for each point before jumping to a value around which it oscillates at a kernel width of around 0.25. This behaviour is consistent across all features. Some of this behaviour is likely the result of noise \cite{Altmann2019}. Another contribution is the fact that, with our configuration of LIME, feature values are discretised into quartiles \cite{Ribeiro2021}. Since our data is scaled to $[0,1]$ (Sec. \ref{sec:scaling}.), this results in kernel widths up to 0.25 delivering a non-zero feature importance. As we increase the kernel width we get to a threshold where other feature values are taken into account when training the surrogate model. The alternative is to not discretise the data, this results in the feature importance changing with the kernel width as shown in Fig. \ref{fig:continuous_kernel}.,

\begin{figure}[H]
    \centering
    \includesvg[width=\columnwidth]{Images/ParameterTuning/LimeConvergenceStudy_continuous.svg}
    \caption{LIME kernel width convergence study. Shown is the dependence of the feature attribution of $x_0$ to $x_t$ for 3 random data points at different kernel widths for the heavily damped two well system. LIME is being used with continuous feature values. Each data point corresponds to a different colour.}
    \label{fig:continuous_kernel}
\end{figure}

where we see the feature importance assume non-zero values for values of the kernel width of around 0.10. For the continuous feature values LIME never attributes a constant feature importance for a range of kernel widths unlike LIME with discretised values. 

We will be using LIME with discretised values with the default value for the kernel width of $0.75 \times \#$ features. Which is between 1.2 and 1.5 for the different configurations. These values for the kernel width places us outside the region where not enough points are available to train a model. Testing suggested that these kernel widths delivered values similar to SHAP. The contributions of $v_0$ to $x_t$ change drastically for different kernel widths. This is the first indication that LIME is sensitive to the kernel width and that this may lead to problems later on.

Increasing the number of samples taken for LIME smooths out this curve as we get more training points at each kernel width, leading to a more consistent surrogate model. The benefits of the more consistent results are outweighed by the increased computational runtime of LIME. The runtime increases drastically for the simulation as we need to pass each of these samples through the model in order to use it as a training point. As such, we have used 500 samples to train the surrogate model at each point.


\subsection{Gradient Step Size}
When taking the gradient for the numerical explainer (Sec. \ref{sec:numerical}.) we need to make sure the step size is chosen correctly. In order to determine the best step size ($h_i$) for the derivative we perform a convergence study on the numerical gradient calculation. The results for three random datapoints are shown in Fig. \ref{fig:convergence_study}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/ParameterTuning/NumericConvergenceStudy.svg}
    \caption{Convergence study for the central differences gradient calculation. Plotted is the $log_{10}$ of the absolute value of the gradient against the $log_{10}$ of the negative step size for three randomly determined datapoints. Each data point corresponds to a different colour.}
    \label{fig:convergence_study}
\end{figure}

As can be seen from the figure, the gradient changes drastically when the step size is large, this is because we start exploring too far from the point at which we are taking the gradient and are no longer looking at the problem locally. When we make the step size too small the explainer also struggles as we are now within the error bounds of the data generation method. As such we chose a step size of $10^{-3}$ for the numerical gradient calculation which is within the constant region for all six plots. 

\subsection{Neural Networks}
Neural Network Performance is improved by parameter tuning. We tuned the training batch size, learning rate and early stopping conditions. We used the Adam Optimiser \cite{Kingma2017}, with a learning rate of 0.001 and an exponential decay rate for the 1st moment estimates of $\beta _1 = 0.7$. These parameters were determined by trial and error.

\subsubsection{Batch Size}
The networks were trained with variable batch sizes and a batch size of 1024 was found to work well. In Fig. \ref{fig:batch_size}. we see the model training and validation loss for different batch sizes.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/ParameterTuning/BatchSize.svg}
    \caption{Network training (continuous) and validation (dashed) loss for different batch sizes. Training is performed on the dataset for the lightly damped double well with 100,000 datapoints.}
    \label{fig:batch_size}
\end{figure}

From the figure we conclude that the network struggles with training when we keep the batch size too low. For batch sizes under 128 the model doesn't train at all. Moreover, training is substantially slower in the case of low batch sizes as each epoch requires a greater number of iterations. Since we are working with a relatively low dimensional space (of order $10^1$) when compared to a typical image processing model (order $10^6 +$) we do not need to worry about memory issues whilst training the network. As such we chose a batch size of 1024 for our model training.

\subsubsection{Overfitting}
In order to combat overfitting the model uses a validation set to measure model performance. For this purpose 20\% of the training data is set aside in order to validate the model. The model is then supplied with an early stopping condition that requires improvement in the validation loss in order to keep training. We found that, since the model fluctuated, stopping model training after 3 epochs without improvement resulted in reliable network performance. 

\end{document}