\documentclass[../main.tex]{subfiles}
\begin{document}


\section{Duffing Oscillator}\label{sec:duffing}
In this work we will be using the Duffing Oscillator as a basis for the system on which we test the explainers. The Duffing Oscillator \cite{Duffing1918} is a damped and driven oscillator with a non-linear stiffness. It is characterised by the equation of motion:

\begin{equation}\label{eqn:duffing}
\ddot{x} + \delta \dot{x} + \alpha x + \beta x^3 = \gamma  \cos (\omega t),
\end{equation}

where $\alpha$ is the linear stiffness of the spring, $\beta$ is the non-linearity in the restoring force, $\gamma$ is the amplitude of a periodic driving force, $\delta$ is the damping factor and $\omega$ is the period of the driving force. The Duffing oscillator in its simplest form is just a simple harmonic oscillator ($\beta , \gamma , \delta = 0; \quad \alpha > 0$), this can be solved analytically fairly easily. For the un-damped and un-driven ($\gamma = 0, \delta = 0$) case analytic solutions also exist in the form of the Jacobi elliptic functions \cite{Dobrushkin}.

In the general case, the Duffing Oscillator exhibits varied behaviour even when changing only $\gamma$. For low values of $\gamma$ we observe the controlled behaviour shown in Fig. \ref{fig:duffing_low_gamma}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Duffing_gam0.20_ome1.2_del0.3.svg}
    \caption{Duffing Oscillator for $\alpha = -1,\, \beta = 1,\, \gamma = 0.2,\, \delta = 0.3,\, \omega = 1.2$. The red dots denote integer multiple of the period of oscillation \cite{2021}.}
    \label{fig:duffing_low_gamma}
\end{figure}

The oscillations here are restricted to being around a single potential well. Increasing the driving amplitude to $\gamma = 0.37$ gives us a closed orbit about both potential wells. This is shown in Fig. \ref{fig:duffing_037}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Duffing_gam0.37_ome1.2_del0.3.svg}
    \caption{Duffing Oscillator for $\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2 $. The red dots denote integer multiple of the period of oscillation \cite{2021}.}
    \label{fig:duffing_037}
\end{figure}

The system then exhibits chaotic behaviour at $\gamma=0.5$ (Fig. \ref{fig:chaotic_duffing}.) before returning to a predictable system for larger values of $\gamma$.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Duffing_gam0.50_ome1.2_del0.3.svg}
    \caption{Duffing Oscillator for $\alpha = -1,\, \beta = 1,\, \gamma = 0.5,\, \delta = 0.3,\, \omega = 1.2$. The red dots denote integer multiple of the period of oscillation \cite{2021}.}
    \label{fig:chaotic_duffing}
\end{figure}

From these examples, we see that the system displays varied behaviour. We can use this to construct test cases. In order to simulate the general case of the Duffing Oscillator we resort to numerical integration.

\subsection{Numerical Integration}
For the numerical integration we used SciPy's (\cite{Virtanen2020}) solve\_ivp. This method uses an Explicit Runge-Kutta method of order 5(4). This means that the error and accuracy are controlled using a 4th order Runge Kutta method. Steps are then taken with a 5th order Runge Kutta Method \cite{Dormand1980}. This results in a method of higher order than the alternative leapfrog method. As a result, the error of the method is smaller. The benefits of leapfrog, such as the conservation of energy and ability to be backwards integrated, do not outweigh this benefit.



\subsection{Data Generation}\label{sec:datagen}
Using the numerical integration we can now generate our data points. The first step in the data generation is to choose a parameter configuration for the Duffing Oscillator. Shown in Fig. \ref{fig:parameter_potentials}. are the potential landscapes generated by certain choices of $\alpha$ and $\beta$. 

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/PotentialPlots.svg}
    \caption{Potentials that arise from the titular parameter configurations ($\alpha$ and $\beta$) of the Duffing Oscillator.}
    \label{fig:parameter_potentials}
\end{figure}

Parameter configurations with negative values of $\beta$ represent variations on the potential hill. For these configurations positions far from the origin are energetically favourable. This results in the velocity ($v$) and position ($x$) diverging for large times ($t$). In order to prevent this from breaking the numerical integration a stopping condition was introduced. When a trajectory exceeds the values of $|x| > 50$ or $|v| > 50$ the integration is halted and points are considered stationary at the point at which the stopping condition was triggered.

When we choose random starting points from $(x_0, v_0) \in  [-2,2] \times [-2,2]$ and let the integration run for 100 timesteps we end up with the datasets shown in Fig. \ref{fig:parameter_configurations_data}. These correspond to the potentials shown in Fig. \ref{fig:parameter_potentials}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/AllDataPlots.svg}
    \caption{The generated datasets ($x_t, v_t$) for the potentials shown in Fig. \ref{fig:parameter_potentials}. The generating parameter configuration of each dataset is listed in the title of the plot.}
    \label{fig:parameter_configurations_data}
\end{figure}

What we find is that this simulation does indeed display varied behaviour based on the parameters. The behaviour varies from a chaotic trajectory at $\gamma = 0.5$ to all points oscillating within a potential well in a synchronised fashion at $\gamma = 0.2$.


\subsection{Simulation}\label{sec:simulation}

Since we have access to the data generation process we can create a "true model". This is a model that replicates the data generation process by repeating the Runge Kutta integration. The predictions made by this model can then be evaluated by the explainability frameworks as if it were a machine learning model. We will refer to this perfect model as "the simulation" and differences between it and a machine learning model should alert us to the indications of what caused of the machine learning model's failure to predict correctly.

\subsection{Duffing Oscillator Parameter Configurations}
Altering the values of $\alpha, \beta, \gamma, \delta$ and $\omega$ leads to a variety of systems. We will look at the concrete cases detailed below. In this section we look at two cases that are designed to elicit different responses in terms of feature importance. These are the cases that were the main focus for this work.

\subsubsection{Double Well}
The first test case was created using the configuration found on the Wikipedia page for the Duffing oscillator \cite{2021}. The potential for this configuration is shown in Fig. \ref{fig:double_well_potential}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.6\columnwidth]{Images/PotentialPlotDouble.svg}
    \caption{Double well potential of the Duffing Oscillator for $\alpha = -1, \beta =1$.}
    \label{fig:double_well_potential}
\end{figure}

With a parameter configuration of $\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$ we get the system shown in Fig. \ref{fig:wiki_test_case}. This system exhibits light damping.

\begin{figure}[H]
    \centering
    \includesvg[width=0.6\columnwidth]{Images/SingleTrajectory.svg}
    \caption{The Duffing oscillator for a system with ($\alpha = -1, \beta = 1, \gamma = 0.37, \delta = 0.3, \omega = 1.2$). This is the trajectory for a point starting at (-1.86,  0.30).}
    \label{fig:wiki_test_case}
\end{figure}

This figure shows the trajectory for a single initial position $(x_0 = 1.0,\, v_0 =  0.0)$. To assign feature importance to the starting position and velocity we need a dataset for which these values vary. Using the data generation method described in Sec. \ref{sec:datagen}., this results in the dataset shown in Fig. \ref{fig:wiki_data_case}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.6\columnwidth]{Images/InOutData_undamped.svg} 
    \caption{Generated data for the lightly damped ($\alpha = -1, \beta = 1, \gamma = 0.37, \delta = 0.3, \omega = 1.2$) double well configuration. Orange: $(x_0,\, v_0)$; Blue: $(x_t,\, v_t)$. $t$ is not shown and varies for each datapoint.}
    \label{fig:wiki_data_case}
\end{figure}

This test case is difficult for a human to evaluate feature importance in. In this configuration, a single closed trajectory orbits both wells. Any starting position being able to access any well means that it is difficult to say where a point may be at time t given its initial position $(x_0, v_0)$. As such we would expect feature importance to be similar across the features.

\subsubsection{Damped Double Well}
For this reason, the next test case to consider is a more heavily damped version of the previous configuration. In this case, we set $\delta$ to 1. Shown in Fig. \ref{fig:damped_wiki_case}. is the generated dataset for this case.


\begin{figure}[H]
    \centering
    \includesvg[width = 0.6\columnwidth]{Images/InOutData_damped.svg}
    \caption{Generated data for the heavily damped ($\alpha = -1, \beta = 1, \gamma = 0.37, \delta = 1.0, \omega = 1.2$) double well configuration. Orange: $(x_0,\, v_0)$; Blue: $(x_t,\, v_t)$. $t$ is not shown and varies for each datapoint.}
    \label{fig:damped_wiki_case}
\end{figure}

This dataset can be intuitively explained. Trajectories now end up in one of the two wells and cannot leave. The initial conditions determine which of the two wells a point ends up in. From this, we can construct what is almost a classification task. For points originating to the left of the origin the left well is a likely final destination. Points originating from the right of the origin end up in the right well. The initial velocity will impact points that start around the origin. When a trajectory starts around the origin with a high initial velocity this can push the point towards a well. Since trajectories do not leave the well, the time becomes irrelevant as soon as a point has entered a well. As a result, the time should have a low feature attribution for this case.

\end{document}