\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}


\section{\texorpdfstring{$g(x,v)$ as a Training Feature}{Energy as a Training Feature}}\label{sec:energy}
The function of $x_0$ and $v_0$ that we will look at is the initial energy of the system. This results in having to model:

\begin{equation}
    \begin{split}
        f:\mathbb{R}^3 \times \mathbb{R} & \rightarrow \mathbb{R}^2, \\
        f(x_0, v_0, t, g(x_0, v_0)) & \rightarrow (x_t, v_t).
    \end{split}
\end{equation}

We define the energy as (\cite{Dobrushkin}):

\begin{equation}
    g(x, v) = \frac{1}{2}v^2 + \frac{1}{2}\alpha x^2 +\frac{1}{4}\beta x^4. 
\end{equation}

In this case, the energy is correlated with the initial position and velocity. It should be noted that changing the energy in our data generation does not change the initial position or velocity, but the converse does affect a change in the energy. Further, the feature contains information about the potential of the system. What we have learnt of SHAP suggests that SHAP should be oblivious to this new feature when applied to the simulation. The question is what happens when we apply it to a machine learning model that may be using the energy to make its predictions. It should discern that, whilst this feature is linked to the relevant features, it has no effect on the predictions of the model, and thus, no attribution should be made to it. Fig. \ref{fig:energy_damped_cmap_SHAP}. depicts the feature attributions made by the three explainers for the damped double-well system with the initial system energy as a training feature.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Energy/IndivTrue__setting_2_param_1.svg}
    \caption{Individual feature attributions to the simulation in the heavily damped double-well configuration. We use the initial system energy as a training feature.}
    \label{fig:energy_damped_cmap_SHAP}
\end{figure}

From the figure, we see that, for the simulation, SHAP was able to replicate the success from the random feature. It has correctly identified that the energy is a correlated feature that does not contribute to the model output.

LIME attributes a feature importance to the energy that is on par with the time $t$. This is a result of LIME altering multiple features simultaneously when selecting samples to train the linear model. When it does this, different energies correspond to different initial conditions and thus affect the prediction in the same manner as for the random feature (Sec. \ref{sec:random}.). The fact that this implementation of LIME does not test the model with custom samples, where only single features are perturbed, makes it difficult for LIME to determine when a feature is contributing or merely correlated to the relevant training features.

Evaluation on the DNN could yield a dependence on the energy if the model has learnt that this correlation exists and is using it to predict data points. The individual feature attributions for the DNN are shown in Fig. \ref{fig:DNN_energy_indiv}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Energy/IndivComplex__setting_2_param_1.svg}
    \caption{Individual feature attributions to the DNN in the heavily damped double-well configuration. We use the initial system energy as a training feature. Shown in darker colours are the 10 worst predictions made by the DNN.}
    \label{fig:DNN_energy_indiv}
\end{figure}

This figure shows that the model is using the energy for its predictions for higher energies. The contributions according to SHAP increase drastically for values of the initial system energy $E\approx 2$. There are very few points for these high values. These may be points for which the initial energy is enough to facilitate a transfer between the two potential wells. In this case, the DNN may be using the energy to decide on when to move a point to the other side of the potential hill between the wells. The reason for the points being predominantly negative in their contribution to $x_t$ at higher energies is a result of the low sample size.

\subsubsection{XGBoost}

We can look at XGBoost again to see how having a feature that can be used to gain information about the system impacts the feature importance that XGBoost attributes. The predictions XGBoost makes could be contingent upon the energy as well as the "relevant features". The feature importance that XGBoost suggests for this system is shown in Fig. \ref{fig:xgboost_energy}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Energy/goodxgboost_energy.svg}
    \caption{Feature importance (gain) plot of an XGBoost decision tree for the heavily damped double-well with the initial system energy as a training feature. This plot used 150 trees with a maximal depth of 10. Left: Feature Attributions to $x_t$. Right: Feature Attribution to $v_t$.}
    \label{fig:xgboost_energy}
\end{figure}

The feature attributions that XGBoost provides are different from those provided by SHAP and LIME (see Fig. \ref{fig:aggregate_energy}.). 

\begin{figure}[H]
    \centering
    \includesvg[width = 0.6\columnwidth]{Images/Energy/AggComplex__setting_2_param_1.svg}
    \caption{Aggregated feature attributions for the lightly damped double potential well ($\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 0.3,\, \omega = 1.2$). We include the initial system energy as a training feature. Explainability methods LIME, SHAP (kernel) and Shapley (sampling) values are applied to the DNN. Data aggregation is performed by taking the mean of the absolute values. Plotted in black are the 95\% confidence intervals, determined by bootstrapping.}
    \label{fig:aggregate_energy}
\end{figure}

According to XGBoost, the energy is now as important as the initial position. This is likely because these two features are highly correlated. Using $v_0$ and the energy, $x_0$ can be derived. When faced with duplicate features, decision trees may choose at random which feature to use in making the decision, we may be seeing this effect here.


\subsection{Section Summary}

SHAP did not attribute a meaningful contribution to the energy when looking at the simulation, as expected. The attributions suggested by LIME seem to stem from the amount of data available for a given energy as the feature attributions decrease in absolute value as we get to higher energies where data points are sparser. When looking at the DNN we see that the energy contributes for higher energies. As previously explained, this could suggest that the model is using this information to predict a well transit. XGBoost may be treating the initial system energy as analogous to the initial position $x_0$ in its predictions.

\end{document}
