\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}

\section{\texorpdfstring{Adding Global Model Parameter $\gamma$ as a Training Feature}{Adding Global Model Parameter as a Training Feature}}\label{sec:gamma}

Now we look at the attributions SHAP and LIME make to a global feature ($\gamma$). In this case, we look at the amplitude of the driving force in the Duffing Oscillator (Eq. \ref{eqn:duffing}.). This case is interesting as, if it is possible to extract the fact that $\gamma$ is a global parameter from the explainer results, we could use this in other cases to find features that change the underlying physics of the problem itself. This setting is summarised by:


\begin{equation}
    \begin{split}
        f:\mathbb{R}^3 \times \mathbb{R} & \rightarrow \mathbb{R}^2, \\
        f(x_0, v_0, t, \gamma) & \rightarrow (x_t, v_t).
    \end{split}
\end{equation}

\subsection{Networks}
Since $\gamma$ changes the data generation process itself, the neural networks are greatly affected by this setting. As such, we examine the performance of these networks as we did for the basic case in Sec. \ref{sec:networktraining}. Once again, we look at the lightly and heavily damped double-well system. For each system, the data is generated so that $\gamma$ is drawn from [0,1] with the step size between adjacent values of gamma being 0.01.

The model performance for the lightly damped system is shown in Fig. \ref{fig:performance_undamped_gamma}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Gamma/Perf_setting_3_param_0.svg}
    \caption{Model Training summary for the lightly damped ($\delta = 0.3$) double-well ($\alpha = -1, \beta = 1$) potential with the driving amplitude $\gamma$ as a training feature. The potential is shown on the left, in the centre are the model training (continuous) and validation (dashed) loss for the shallow (SNN) and deep (DNN) neural networks. On the right is an error plot that compares the error on the validation set for the two models, outliers, the largest 5\% of the error, are removed.}
    \label{fig:performance_undamped_gamma}
\end{figure}

The shallow neural network (SNN) performs poorly once we add $\gamma$ as a feature, with the training and validation losses levelling out at a $MSE\approx 0.7$. The deep neural network (DNN) trains quickly, and could even have benefitted from more training. Looking at the model predictions in Fig. \ref{fig:predictions_undamped_gamma}., 

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Gamma/Preds_setting_3_param_0.svg}
    \caption{Predictions made by the machine learning models for the weakly damped double-well potential. Left: Plot of the model outputs. Centre: Plot of $x(t)$ by $t$. Right: Plot of $v(t)$ by $t$.}
    \label{fig:predictions_undamped_gamma}
\end{figure}

shows us that the networks here follow the trend set out by those for the setting with only $(x_0, v_0, t)$ as input features. The SNN is insufficient to model this more complex system. The DNN is able to model the system with roughly the same accuracy as the lightly damped double well despite the increased complexity when compared to that system. The model performance is worse than for the systems without $\gamma$ as a training feature. The network training metrics for the heavily damped double-well and the single well are found in Appendix \ref{appendix:model_training}.

\subsection{Explainability}

\subsubsection{Lightly Damped Well}
Now we apply the explainers to this setup. In Fig. \ref{fig:explainer_gamma}. we plot the individual feature attributions for the lightly damped double-well.

\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Gamma/IndivTrue__setting_3_param_0.svg}
    \caption{Individual feature attributions for the lightly damped system with variable $\gamma$ in the simulation. Plotted are the feature attributions against the corresponding features.}
    \label{fig:explainer_gamma}
\end{figure}

From this figure, we see that the model attributes feature importance on par with that for $x_0$ to $\gamma$. With the importance of $\gamma$ increasing with $\gamma$. What we cannot say from this plot is whether $\gamma$ is contributing in a different fashion to $x_0$ or $v_0$. From this plot, we judge that LIME is unable to extract any information about the impact $\gamma$ has on the system.

Looking at a plot of the feature contributions against $\gamma$ (Fig. \ref{fig:gamma_x0_plot}.),

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Gamma/x0IndivTrue__setting_3_param_0.svg}
    \caption{Individual feature attributions for the lightly damped system with variable $\gamma$ in the simulation. Plotted are the feature attributions (y-axis) against $\gamma$ (x-axis).}
    \label{fig:gamma_x0_plot}
\end{figure}

we see that $x_0$ and $v_0$ fall off in their contribution to $x_t$ for increasing $\gamma$, this is to be expected. As we increase the amplitude of the driving force, more points have the energy to switch the well they are in. As the amplitude reaches a certain point points can switch freely between the two wells and we get very low contributions by $x_0$ and $v_0$. For $t$ the contributions grow with $\gamma$ because the driving force governs the only $t$ dependent term in the equation of motion ($\gamma \cos (\omega t)$).

\subsubsection{Heavily Damped Double-Well}
We now look at the heavily damped system, as we know more about the expected feature importance in this setting. What we are doing when we change $\gamma$ is increasing the amplitude of the driving force. This means that for larger $\gamma$ we compensate the damping more, allowing points to switch wells. When we have light damping this does not have an effect as points are already transiting wells. What we expect to see here is a drastic increase of the importance of $\gamma$ as we reach a threshold, past which points are able to pass between the wells. Shown in Fig. \ref{fig:damped_explainer_gamma} is the aggregate feature importance in this system.

\begin{figure}[H]
    \centering
    \includesvg[width =0.6\columnwidth]{Images/Gamma/AggTrue__setting_3_param_1.svg}
    \caption{Aggregate feature importance for the heavily damped system with variable $\gamma$ for the simulation. Data aggregation is performed by taking the mean of the absolute values. Plotted in black are the 95\% confidence intervals of the aggregated importance, determined by bootstrapping.}
    \label{fig:damped_explainer_gamma}
\end{figure}

This plot suggests that $\gamma$ is far less important in this setting than in the lightly damped case, this goes against what we expected. Using SHAP and LIME allows us to take a closer look at what's going on by looking at the individual feature importance in Fig. \ref{fig:damped_explainer_gamma_indiv}.

\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Gamma/IndivTrue__setting_3_param_1.svg}
    \caption{Individual feature attributions for the heavily damped system with variable $\gamma$ in the simulation. Plotted are the feature attributions (y-axis) against the corresponding features (x-axis).}
    \label{fig:damped_explainer_gamma_indiv}
\end{figure}

From this plot, we now see the expected behaviour for large $\gamma$. Whilst $\gamma$ does contribute very little at low values of $\gamma$, its importance increases dramatically as we get to $\gamma \approx 0.8$. This suggests that this is a value of $\gamma$ for which the system has undergone a transition from a system in which every initial point sinks into one of two wells, to a system where points can pass between the wells. It should be noted that LIME does not pick up on this behaviour. Looking at the feature contribution of $x_0$ to $x_t$ as a function of $\gamma$ (Fig. \ref{fig:gamma_indiv_damped}.),

\begin{figure}[H]
    \centering
    \includesvg[width =\columnwidth]{Images/Gamma/x0IndivTrue__setting_3_param_1.svg}
    \caption{Individual feature attributions for the heavily damped system with variable $\gamma$ in the simulation. Plotted are the feature attributions (y-axis) of the titular features against $\gamma$ (x-axis).}
    \label{fig:gamma_indiv_damped}
\end{figure}

shows us that the importance of $x_0$ and $v_0$ fall-off with increasing $\gamma$ as before. The fall off isn't as strong as for the lightly damped system. This is because it is harder to leave these potential wells. Once again, the importance of the time for both labels increases for increasing $\gamma$ as expected. This reinforces the hypothesis that $t$ is measuring the oscillatory behaviour.

\subsubsection{XGBoost}
Finally, we can look at the feature importance assigned by XGBoost. This is shown in Fig. \ref{fig:xgboost_gamma}

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Gamma/goodxgboost_gamma.svg}
    \caption{Feature importance (gain) plot of an XGBoost decision tree for the heavily damped double-well with varying $\gamma$. This plot used 150 trees with a maximal depth of 10. Left: Feature Attributions to $x_t$. Right: Feature Attribution to $v_t$.}
    \label{fig:xgboost_gamma}
\end{figure}

This is a good argument for the benefit of individual feature attributions as opposed to just looking at the aggregate importance. Instead of learning about the impact that $\gamma$ has on the other features, and how it characterises large changes in the system as a whole we get an attribution that simply suggests that it is less important for the predictions than $x_0$ and $v_0$. Whilst this aligns with the aggregate feature importance that SHAP suggests we lose the nuance of the individual explainability.

For this case, we do not include a look at the single potential well. The only impact increasing $\gamma$ has on that system is to increase the amplitude of oscillation as no transit between wells is possible. This means that no interesting changes in the behaviour occur for increased $\gamma$.

\subsection{Section Summary}
By looking at the contribution of $\gamma$ to the labels $x_t$ and $v_t$ we can deduce behaviour like the transition from oscillations around a single well to a trajectory encompassing both wells. This feature could be useful when looking at identifying phase transitions in modelled systems, though these can usually be measured more directly. The feature $\gamma$ also differed from the other features in that changing it affected the other feature contributions in an intuitive manner. This could be useful in determining model defining parameters. For this purpose, only SHAP was of any use.

\end{document}