\documentclass[../main.tex]{subfiles}
\begin{document}

\section{Adding an Irrelevant Training Feature}\label{sec:random}

The next thing to look at is whether the explainers are able to extract the fact that a feature isn't contributing to the outcome at all. This is an interesting setting as success here could help eliminate features that aren't needed to fit the model. If this can be done then these values wouldn't have to be measured in order to train the network, saving the effort required to gather this data. Removing irrelevant features also results in reducing the model complexity and the computational cost of training it. We would expect this to work for SHAP with the simulation, as changing the random feature will not cause a change in the model output. For the neural networks, this is the first look at seeing whether we can identify a feature that can be discarded from the training data. The setting here can be summarised by:

\begin{equation}
    \begin{split}
        f:\mathbb{R}^3 \times \mathbb{R} & \rightarrow \mathbb{R}^2, \\
        f(x_0, v_0, t, r) & \rightarrow (x_t, v_t).
    \end{split}
\end{equation}

Where $r$ is randomly sampled from [0,1]. From the previous case, we learned that the lightly and heavily damped double potential well was the most interesting system to look at from an explainability standpoint. As such, we will be looking at these systems only.

\subsubsection{SHAP and LIME}
The first look will be at the heavily damped double-well characterised by the parameter configuration: $\alpha = -1,\, \beta = 1,\, \gamma = 0.37,\, \delta = 1.0,\, \omega = 1.2$. This configuration delivered the most interpretable results last time. Shown in Fig. \ref{fig:damped_double_random} is the individual feature importance in this case for the simulation. The random feature is not involved in the predictions made with this model and so we would expect it to have zero feature importance.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Random/IndivTrue__setting_1_param_1.svg}
    \caption{Individual feature attributions for the heavily damped double potential well ($\alpha = -1, \beta = 1, \gamma = 0.37, \delta = 1.0, \omega = 1.2$) system with a random feature in the simulation.}
    \label{fig:damped_double_random}
\end{figure}


The individual feature contributions are nigh identical to those for a system using only relevant features (see Fig. \ref{fig:damped_indiv}.). The added random feature has no impact on these values. This is to be expected as the simulated data points are not affected by the random feature. SHAP attributes zero feature importance to this feature whereas LIME gives it a very small contribution. Both explainers have noticed that the random feature doesn't contribute. SHAP has done so by noticing that passing different values of the random value through the model doesn't change the outcome at all. Where SHAP was altering only the random value LIME was perturbing all features simultaneously when training its linear model, this led to the LIME explainer finding non-zero importance for the random feature. Notably, this puts the scale of the contribution by the random feature to $v_t$ on the same level as that of $x_0$ and $v_0$.

So SHAP is better at extracting that a feature doesn't contribute to a model at all. When we apply it to an imperfect model, such as the DNN, where the random feature may be taken into account this results in Fig. \ref{fig:damped_double_random_complex}., where we plot the individual feature attributions for the DNN.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Random/IndivComplex__setting_1_param_1.svg}
    \caption{Individual feature attributions for the heavily damped double potential well system with a random feature in the DNN. In darker colours are shown the worst predictions of the DNN.}
    \label{fig:damped_double_random_complex}
\end{figure}

From this, we see that the contribution of the random feature is no longer exactly zero, but is still very small. The explainer has concluded that the model does not incorporate the random feature in its predictions.

If the shallow neural network (SNN) were to suggest greater participation of the random feature then this could be a way to reason where the model is going wrong. However, as we can see in Fig. \ref{fig:damped_double_random_simple}. the SNN also attributes very little importance to the random feature. Suggesting that it has also noticed that this feature is of no importance.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Random/IndivSimple__setting_1_param_1.svg}
    \caption{Individual feature attributions for the heavily damped double potential well system with a random feature in the SNN. In darker colours are shown the worst predictions of the SNN.}
    \label{fig:damped_double_random_simple}
\end{figure}

But this is a system where the networks were able to reach a fairly good accuracy. What happens when we apply them to the less predictable system of the double-well with light damping is shown in Fig. \ref{fig:undamped_double_random_simple}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Random/IndivSimple__setting_1_param_0.svg}
    \caption{Individual feature attributions for the lightly damped double potential well system with a random feature in the SNN. In darker colours are shown the worst predictions of the SNN.}
    \label{fig:undamped_double_random_simple}
\end{figure}

Even in this case, the SNN has extracted that the random feature is not contributing to the outcomes of the simulation. Both the explainers and the models have succeeded in learning that the random feature does not contribute. This is encouraging, as this means that the explainers can indeed be used to  identify and remove features that do not improve the model accuracy. 

\subsection{XGBoost}

As mentioned in Sec. \ref{sec:explainability}., these are not the only ways to extract feature importance from a model. XGBoost \cite{Chen2016} is a take on the gradient boosting methods, that uses Newton Raphson instead of gradient descent to train decision trees. This method comes with the benefit that we can attribute a sort of feature importance by looking at the gain attributed to each feature. At each leaf in the tree a decision is made based on the value of a single feature. Each leaf in the tree splits into two and this decision decides on whether or not a left or right path is chosen in the tree. For each leaf we can define the gain as (Eq. \ref{eq:gain}.):

\begin{equation}\label{eq:gain}
    \text{Gain} = \frac{1}{2} \Bigg[\frac{G_L^2}{H_L+\lambda} + \frac{G_R^2}{H_R + \lambda} - \frac{(G_L+G_R)^2}{H_L+H_R+\lambda}\Bigg] - \gamma
\end{equation}

, where $\frac{G_L^2}{H_L+\lambda}$ is the score on the new left leaf and $\frac{G_R^2}{H_R + \lambda}$ the score on the new right leaf. $\frac{(G_L+G_R)^2}{H_L+H_R+\lambda}$ is the score on the original leaf. The variable $\gamma$ is introduced to punish unnecessary leaves and acts as a regularisation parameter for the complexity of the tree. Summing these gains for each leaf in which feature $j$ is used in the tree gives us the F-score for feature $j$ (Eq. \ref{eq:fscore}.):

\begin{equation}\label{eq:fscore}
    \text{F-score}_{j} = \underset{\text{leaf}_j \in \text{tree}}{\sum} \text{Gain}
\end{equation}

This gives us something akin to a feature importance. We can compare this F-score "feature importance" to both SHAP and LIME in addition to comparing them to our expectations. Plotting the F-score for a model of the heavily damped double well gives us the results from Fig. \ref{fig:xgboost}.

\begin{figure}[H]
    \centering
    \includesvg[width = \columnwidth]{Images/Random/goodxgboost_random.svg}
    \caption{Feature importance (gain) plot of an XGBoost decision tree for the heavily damped double-well with an irrelevant training feature. This plot used 150 trees with a maximal depth of 10. Left: Feature Attributions to $x_t$. Right: Feature Attribution to $v_t$.}
    \label{fig:xgboost}
\end{figure}

This XGBoost model was generated with a maximum tree depth of 10 and cut off after around 150 trees. XGBoost claims that it used $x_0$ and $v_0$ predominantly when predicting $x(t)$. The time $t$ also contributed in the prediction but the random feature was completely absent. For $v_0$ we see that $t$ is the only important feature. This aligns very well with the aggregate feature importance assigned by SHAP (Fig. \ref{fig:energy_agg_double_damped}.),

\begin{figure}[H]
    \centering
    \includesvg[width = 0.6\columnwidth]{Images/Random/AggTrue__setting_1_param_1.svg}
    \caption{Aggregate feature importance for the simulation in the heavily damped double-well configuration with an irrelevant feature as a training feature.}
    \label{fig:energy_agg_double_damped}
\end{figure}

where we see the same behaviour for SHAP as we saw for XGBoost. Though LIME also exhibits the same behaviour for $x_t$ it fails when we get to $v_t$ and also over includes the random feature.

\subsection{Section Summary}
The inclusion of the random feature did not impact the feature importance for the relevant features for SHAP and LIME when looking at the simulation and the DNN. This is the expected result, as the simulation and the models still functioned as before. LIME did incorrectly attribute non-zero importance to the random feature. Comparing the results to XGBoost showed that SHAP and XGBoost's feature importance based on the "gain" agreed. We now look at a setup wherein the feature that isn't included in the simulation is a function of the relevant features $x_0$ and $v_0$.
\end{document}