\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Abstract}
\end{center}
Black-box machine learning is a tool that has widespread applicability. In this work, we examine a method used to evaluate these models and their decision making processes. We apply the explainability techniques SHAP \cite{Lundberg2017} and LIME \cite{Ribeiro2016} to models of physical systems. 

We model the damped and driven Duffing Oscillator \cite{Duffing1918} as a toy model on which to test the explainability methods. The modelling is performed with numerical integration as well as two machine learning models inspired by the network proposed by Renato Bellotti in \cite{Bellotti2020}. 

We then apply the explainability techniques to these models and compare them to XGBoost \cite{Chen2016} and the gradient as a measure for feature importance. The feature importance is a metric designed to tell us how much a given feature contributes to the output of a black-box model. 

Additionally, we test the explainability methods SHAP and LIME on a version of the toy model for which features have been added to the training data. An irrelevant feature is identified reliably by SHAP and to a lesser extent by LIME. Highly correlated features impact the explainability of the machine learning models but not the simulation.

We conclude that SHAP succeeds in extracting realistic feature importance for these systems. It can be used to gain information about relationships between model input and output. Therefore it can be used to understand the model's predictions and for the purposes of feature reduction and model optimisation. LIME is inferior to SHAP in this aspect for this application to the Duffing Oscillator in all test cases, due to to its dependence on being properly tuned, without which it does not deliver reasonable feature importance. XGBoost delivers aggregate feature importance that aligns with that of SHAP.

All generating code can be found under \url{https://github.com/wgrosche/XAI}.




