\documentclass{report}
%\usepackage{graphicx}
%\graphicspath{{images/}}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{appendix}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{svg}
\usepackage{comment}
\usepackage{subfiles}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{a4paper,total={170mm,257mm},left=20mm,top=20mm,}
\renewcommand{\figurename}{Fig.}
\DeclareUnicodeCharacter{0301}{*************************************}
\title{Model Agnostic Machine Learning Explainability for Regression Tasks in Physical Systems}
\date{May 2021}

\addbibresource{bibliography.bib}
%\bibliography{MasterThesis}

\begin{document}

\begin{figure}
    \centering
    \includesvg[width=\columnwidth]{IndivTrue__setting_3_param_1.svg}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\end{document}