\begin{titlepage}
    \begin{center}

        
        \includesvg[width=4cm]{ethz_logo_black.svg}\hfill\includesvg[width=4cm]{psi.svg}\par
        \vspace*{1cm}
        \Huge
        \textbf{Model-Agnostic Machine Learning Explainability for Regression Tasks in Physical Systems}
        
        \vspace{0.5cm}
        \LARGE
        Master Thesis\\
        Department of Physics\\
        ETH Z\"{u}rich\\
        

        \vspace{1.5cm}
        \large
        Written By\\
        \textbf{F. Wilke Grosche}
        
        \vspace{0.8cm}
        \normalsize
        Supervised By\\
        \Large
        Dr. A. Adelmann (ETH, PSI)\\
        Prof. Dr. Ce Zhang (ETH)
        
        \vspace{0.8cm}
        \normalsize
        Collaborators\\
        \Large
        Arnau Albà\\
        Cédric Renggli
        \vfill
        
        \Large
        
        11/10/2021
        
    \end{center}
\end{titlepage}